void main()
{
	EnableJumpingOfReturnIcon();

	ModPlayBGM( 0, "semi", 56, 0, 0 );
	ModPlayBGM( 0, "semi", 28, 0, 1 );
	DrawScene( "background/si_h2", 400 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>チンピラ</color>", NULL, "<color=#f5e6d3>Punk</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/bada44001", 256, TRUE);
	OutputLine(NULL, "「これが航空券だ。",
		   NULL, "— OK, voilà vos billets d'avion.", Line_Continue);
	Wait( 1900 );
	OutputLine(NULL, "遅れんなよ。",
		   NULL, " Soyez pas en retard.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/bada44002", 256, TRUE);
	OutputLine(NULL, "後のカネは現地だ。」",
		   NULL, " Vous aurez des sous une fois sur place.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>チンピラ</color>", NULL, "<color=#f5e6d3>Punk</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/badb44001", 256, TRUE);
	OutputLine(NULL, "「おおきにおおきに。",
		   NULL, "— Merci, merci.", Line_Continue);
	Wait( 1300 );
	OutputLine(NULL, "ほい間宮ン。」",
		   NULL, " Eh, Mamiya, attrape.", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 20, "sprite/rina_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "background/hoteru", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#cd74a7>リナ</color>", NULL, "<color=#cd74a7>Rina</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 20, "ps3/s20/20/442400001", 256, TRUE);
	OutputLine(NULL, "「きゃははは、サンキュー！",
		   NULL, "— Ahahahahaha ! Merci !", Line_Continue);
	Wait( 2500 );
	OutputLine(NULL, "　私、札幌って一度行ってみたかったのよねー。」",
		   NULL, " Aaah, j'ai toujours voulu aller à Sapporo, moi !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>チンピラ</color>", NULL, "<color=#f5e6d3>Punk</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/bada44003", 256, TRUE);
	OutputLine(NULL, "「……北条の野郎にゃ気取られてねぇだろうな。」",
		   NULL, "— J'espère pour vos gueules que Hôjô se doute de rien.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 20, "sprite/rina_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#cd74a7>リナ</color>", NULL, "<color=#cd74a7>Rina</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 20, "ps3/s20/20/442400002", 256, TRUE);
	OutputLine(NULL, "「大丈夫だよ。",
		   NULL, "— Mais non, t'inquiète.", Line_Continue);
	Wait( 1300 );
	OutputLine(NULL, "あいつ馬鹿だもん。",
		   NULL, " Il est con comme ses pieds.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 20, "sprite/rina_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#cd74a7>リナ</color>", NULL, "<color=#cd74a7>Rina</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 20, "ps2/20/442400003", 540, TRUE);
	OutputLine(NULL, "でかいのはナニと態度だけー。」",
		   NULL, "Il a une grande gueule et une grosse bite, mais rien dans le cerveau.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>チンピラ</color>", NULL, "<color=#f5e6d3>Punk</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/bada44004", 256, TRUE);
	OutputLine(NULL, "「へははは、そうなのかよ。」",
		   NULL, "— Ahahahahaha, ah ouais ?", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );
	PlayBGM( 1, "semi_r", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、突然、タイヤの鋭い泣き声がいくつも聞こえてくる。",
		   NULL, "Soudain, plusieurs pneus se mirent à crier.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 7, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ぎょっとして男がカーテンの隙間から外を見ると、黒い車が３台、アパートの前に乱暴な停め方をしたところだった。",
		   NULL, "Pris de peur, l'homme souleva discrètement un pan du rideau et regarda dans la rue. Trois voitures noires, laquées, venaient de se garer n'importe comment devant l'immeuble.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　車からは見るからにガラの悪そうな男たちがわらわらと降りてきた。",
		   NULL, "Les portières s'ouvrirent et des hommes patibulaires en descendirent rapidement.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その男たちの何人かがこの窓を見上げる。",
		   NULL, "Plusieurs hommes levèrent la tête, regardant directement les fenêtres de l'appartement.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　目が合った気がして慌ててカーテンのわずかの隙間を締めた。",
		   NULL, "Pris de panique à l'idée d'être vu, l'homme ferma promptement les quelques centimètres de rideau.", Line_Normal);
	ClearMessage();

	DrawScene( "background/si_h2", 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>チンピラ</color>", NULL, "<color=#f5e6d3>Punk</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/badb44002", 256, TRUE);
	OutputLine(NULL, "「畜生、嗅ぎ付けやがった！！",
		   NULL, "— Putain, merde, ils nous ont trouvés !", Line_Continue);
	Wait( 1800 );
	OutputLine(NULL, "　ズラかれッ！！」",
		   NULL, " Cassez-vous !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#cd74a7>リナ</color>", NULL, "<color=#cd74a7>Rina</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 20, "ps3/s20/20/442400004", 256, TRUE);
	OutputLine(NULL, "「ちょっと…、嘘、マジ？！",
		   NULL, "— Quoi ? Nan, tu déconnes ?", Line_Continue);
	Wait( 1600 );
	OutputLine(NULL, "　何で今日バレるのよ！」",
		   NULL, " Putain, NON, pourquoi aujourd'hui ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>チンピラ</color>", NULL, "<color=#f5e6d3>Punk</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/badb44003", 256, TRUE);
	OutputLine(NULL, "「間宮ン、ボケっとすんな！！",
		   NULL, "— Mamiya, ferme-la et reste pas là !", Line_Continue);
	Wait( 1500 );
	OutputLine(NULL, "　捕まったら殺されンぞ！！！」",
		   NULL, " S'ils nous chopent, ils vont nous crever !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　非常階段を大勢が駆け上ってくる音と怒声はすぐそこまで迫ってきていた。",
		   NULL, "Dans les escaliers de secours, des bruits de pas précipités retentirent. Des cris haineux, aussi. Ils étaient déjà tout près.", Line_Normal);
	ClearMessage();

	DisableWindow();
	Wait( 1000 );
	DrawScene( "black", 1000 );
}
