void main()
{

	PlayBGM( 1, "semi", 56, 0 );
	PlayBGM( 2, "suzume", 56, 0 );
	DrawSceneWithMask( "white", "maskm1", 1, 0, 1300 );
	DrawSceneWithMask( "background/kuruma2", "maskup", 1, 0, 1300 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　綿流しの翌日。",
		   NULL, "Le lendemain de la purification du coton,", Line_WaitForInput);
	OutputLine(NULL, "大石が学校にやって来た。",
		   NULL, " l'inspecteur Ôishi vint à l'école.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石がこの日に学校にやって来ることは、実は結構多い。",
		   NULL, "En fait, il vient nous voir dans beaucoup de mondes, mine de rien.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして皮肉にも、その世界のキーパーソンを呼ぶのだ。",
		   NULL, "Et à chaque fois, il vient y rencontrer une personne-clef à l'action vraiment déterminante dans les derniers événements.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一が発症する世界では圭一を。",
		   NULL, "Dans le monde où Keiichi contracte la maladie, il vient voir Keiichi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが発症する世界ではレナを。",
		   NULL, "Dans le monde où Rena pète les plombs, il vient voir Rena.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、この世界では大石は私を呼んだ。",
		   NULL, "Et dans ce monde-ci, Ôishi demanda à parler à moi, Rika Furude.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	DrawSceneWithMask( "background/ji2", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500070", 256, TRUE);
	OutputLine(NULL, "「………富竹が、",
		   NULL, "— ... Tomitake…", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1200 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…死にましたか…。」",
		   NULL, " est vraiment mort ?...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacterWithFiltering(0, 11, "sprite/oisi1_1_", "0", "maskleft", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700077", 256, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL, "— Oui.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700078", 256, TRUE);
	OutputLine(NULL, "……ちょっと尋常じゃない死に方でしてね。",
		   NULL, " Et il n'est pas mort d'une manière très naturelle.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700079", 256, TRUE);
	OutputLine(NULL, "薬物か何かで錯乱状態だったんじゃないかと思います。",
		   NULL, " Il a eu des hallucinations, il y a sûrement une drogue ou un médicament qui peut expliquer ça.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700080", 256, TRUE);
	OutputLine(NULL, "自分で自分の喉を掻き破るというショッキングな亡くなり方でした。」",
		   NULL, " Mais il est mort en se tranchant lui-même la gorge, avec ses propres ongles, c'est quand même bien tarabiscoté.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500071", 256, TRUE);
	OutputLine(NULL, "「……やはり抗えないのか。」",
		   NULL, "— ... Alors, il n'y a vraiment rien à faire contre ça...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どうにもならない。",
		   NULL, "Décidément, rien n'y faisait.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　わかってはいたことだった。",
		   NULL, "J'aurais pourtant dû le savoir.", Line_WaitForInput);
	OutputLine(NULL, "…恐らく鷹野もだろう。",
		   NULL, " J'imagine que Takano est morte aussi ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500072", 256, TRUE);
	OutputLine(NULL, "「……鷹野は？」",
		   NULL, "— ... Et Miyo Takano ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_4_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700081", 256, TRUE);
	OutputLine(NULL, "「彼女についても残念なご連絡があります。",
		   NULL, "— J'ai aussi de mauvaises nouvelles à son sujet.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700082", 256, TRUE);
	OutputLine(NULL, "岐阜の山中で焼死体で発見されました。",
		   NULL, " Elle a été retrouvée, calcinée, dans les hauteurs des montagnes de Gifu.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700083", 256, TRUE);
	OutputLine(NULL, "死体の状況から、多分、絞殺された後に焼かれたんじゃないかと思っているのですが。",
		   NULL, " D'après l'état du corps, nous pensons qu'elle a été étranglée, déplacée, puis ensuite seulement brûlée. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700084", 256, TRUE);
	OutputLine(NULL, "どちらにせよ気の毒な話です。」",
		   NULL, "Quoi qu'il en soit, ce n'est pas une mort très digne. C'est vraiment moche.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500073", 256, TRUE);
	OutputLine(NULL, "「……大石の考えはわかってますです。",
		   NULL, "— ... Je sais à quoi vous pensez, Ôishi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500074", 256, TRUE);
	OutputLine(NULL, "ボクが何か知っていると思っているんでしょう。」",
		   NULL, " Vous pensez que je suis au courant de quelque chose.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_2_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700085", 256, TRUE);
	OutputLine(NULL, "「いやいやまさかまさか。",
		   NULL, "— Non, non, bien sûr que non, voyons.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700086", 256, TRUE);
	OutputLine(NULL, "疑うとしたらこの一点だけです。",
		   NULL, " Le seul point sur lequel vous êtes suspecte, c'est sur votre histoire d'hier.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700087", 256, TRUE);
	OutputLine(NULL, "あの人ごみの中で、小耳に挟めるようなところでこんな物騒な話をする人がいるわけがない。」",
		   NULL, " Je refuse de croire que vous ayez pu entendre des informations aussi précises et aussi exactes par pure chance, au milieu du vacarme de la foule d'hier soir.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500075", 256, TRUE);
	OutputLine(NULL, "「……ボクが、何かの陰謀の片棒を担いでると思っていますですか。」",
		   NULL, "— Et donc vous pensez que je fais partie du complot ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_4_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700088", 256, TRUE);
	OutputLine(NULL, "「と、思い込みたいところですが、それも引っ込めました。",
		   NULL, "— J'aimerais beaucoup pouvoir me forcer à y croire, mais non.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700089", 256, TRUE);
	OutputLine(NULL, "……本当にその気なら、あなたは私にあんな入れ知恵をすることはなかったんですからね。",
		   NULL, "Si vraiment vous étiez dans la confidence, vous ne m'auriez pas donné ces informations.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700090", 256, TRUE);
	OutputLine(NULL, "少なくとも、今回の事件を起こそうと考えた何者かとは相対する位置にいると思ってます。」",
		   NULL, " Je pense que la personne qui a tout pensé et organisé fait partie de vos ennemis.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500076", 256, TRUE);
	OutputLine(NULL, "「……それが本当ならとても嬉しいのです。」",
		   NULL, "— ... Si c'est vrai, alors tant mieux.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石は賽銭箱に１０円を放り込むと、ガランガランと鳴らしてから言った。",
		   NULL, "Ôishi prit une pièce de 10Yens, qu'il lança dans le coffre aux offrandes. Il fit sonner la cloche, puis fit un vœu à voix haute.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_2_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700091", 256, TRUE);
	OutputLine(NULL, "「どうか今年こそ、雛見沢村連続怪死事件を終わらせられますように！」",
		   NULL, "— J'espère que cette année, nous réussirons à mettre un terme aux meurtres en série de Hinamizawa !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500077", 256, TRUE);
	OutputLine(NULL, "「……そのためにボクに協力しろと？」",
		   NULL, "— Et c'est pour ça que vous exigez mon aide ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700092", 256, TRUE);
	OutputLine(NULL, "「なっはっはっは。",
		   NULL, "— Éhhéhhéhhé !", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700093", 256, TRUE);
	OutputLine(NULL, "今のはオヤシロさまにお願いしたんですよ？」",
		   NULL, " Non, je viens de faire une demande à la déesse Yashiro !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私がオヤシロさまの生まれ変わりと呼ばれているのは大石も知っている。",
		   NULL, "Il savait bien que les gens me considéraient comme sa réincarnation.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…大石ギャグということにしておこう。",
		   NULL, "Cet homme avait décidément un sens de l'humour bien à part...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500078", 256, TRUE);
	OutputLine(NULL, "「……ボクも、こんな祟りはもう金輪際にしてほしいと思っていますです。」",
		   NULL, "— ... Vous savez, moi aussi, j'aimerais bien en finir avec cette histoire, une bonne fois pour toutes.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_4_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700094", 256, TRUE);
	OutputLine(NULL, "「おや、なら古手さんと私の求めるところは一致するようですねぇ。」",
		   NULL, "— Eh bien alors, nous avons un point commun !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500079", 256, TRUE);
	OutputLine(NULL, "「……ボクは昨日、富竹の死体が見付かりそうなところを予言しましたです。",
		   NULL, "— Je vous ai prédit un endroit où vous seriez susceptible de trouver le corps, hier soir.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500080", 256, TRUE);
	OutputLine(NULL, "そこにパトカーはいなかったのですか？」",
		   NULL, " Vous n'aviez pas placé de patrouille de police là-bas ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_2_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700095", 256, TRUE);
	OutputLine(NULL, "「いいえ、ちゃんと巫女さまの予言に従って配置しました。",
		   NULL, "— Si, si, j'ai suivi votre conseil, Prêtresse.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700096", 256, TRUE);
	OutputLine(NULL, "ほら、舗装道路と砂利道の境目になってる辺りがあるじゃないですか。",
		   NULL, "Vous voyez le passage où le chemin de graviers devient une route goudronnée ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700097", 256, TRUE);
	OutputLine(NULL, "通称、村境とか呼ばれてる辺りです。",
		   NULL, " C'est un peu considéré comme étant la frontière entre Okinomiya et Hinamizawa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700098", 256, TRUE);
	OutputLine(NULL, "あそこら辺はとても暗いですからね。",
		   NULL, " C'est un endroit très, très sombre, la nuit. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700099", 256, TRUE);
	OutputLine(NULL, "何かヤバイことの起こりそうな臭いが一番ぷんぷんする辺りです。」",
		   NULL, "Il sentait le coup foireux à plein nez, alors j'ai fait placer une voiture juste à cet endroit.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500081", 256, TRUE);
	OutputLine(NULL, "「…………では、富竹の死体はどこで？」",
		   NULL, "— ... Mais alors, où avez-vous trouvé le corps de Tomitake ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_4_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700100", 256, TRUE);
	OutputLine(NULL, "「配置場所よりももっとずっと興宮寄りの水田地帯の路肩です。」",
		   NULL, "— Dans un fossé près des rizières, bien plus en direction d'Okinomiya.", Line_Normal);
	ClearMessage();

	PlayBGM( 0, "msys17", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…毎回見付かる富竹の死体の場所と違う。",
		   NULL, "Ce n'était pas le même endroit que d'habitude...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹があの場所で錯乱するのが運命なのだとしたら、例えパトカーがいようといなかろうと同じ場所で錯乱する。",
		   NULL, "Si Tomitake était réellement destiné à devenir fou sur le chemin d'Okinomiya, il aurait dû être retrouvé au même endroit que d'habitude, voiture de police ou pas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それが、その場所に予めパトカーが配置されているだけで、",
		   NULL, "Mais la présence des policiers avait provoqué un changement.", Line_WaitForInput);
	OutputLine(NULL, "不変と思われた富竹の死に場所が変わるということは、",
		   NULL, " Ce qui prouvait l'existence d'une entité pensante", Line_ContinueAfterTyping);
	Wait( 1000 );
	OutputLine(NULL, "……パトカーを嫌う意思が運命に介在した証拠だ。",
		   NULL, " qui n'avait pas apprécié la présence des policiers.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_5_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700101", 256, TRUE);
	OutputLine(NULL, "「でですねぇ。",
		   NULL, "— Et justement,", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700102", 256, TRUE);
	OutputLine(NULL, "ここからがちょいと面白い話になります。",
		   NULL, " c'est là que l'histoire devient drôle et passionnante à la fois.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700103", 256, TRUE);
	OutputLine(NULL, "……パトにはですね、私、通る車もチェックさせたんです。",
		   NULL, " J'ai demandé aux hommes de noter les numéros de toutes les voitures qui passeraient. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700104", 256, TRUE);
	OutputLine(NULL, "そしたら、鷹野の車が祭りが終わった後、興宮方向へ通過したんですよ。」",
		   NULL, "Et après la fête, la voiture de Miyo Takano est passée ; elle allait en direction d'Okinomiya.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鷹野の住まいは興宮にある。",
		   NULL, "Takano vivait à Okinomiya.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祭りが終わった後に帰宅するのは珍しいことではない。",
		   NULL, "Elle était rentrée chez elle après la fête, ce n'était pas une révélation fracassante.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700105", 256, TRUE);
	OutputLine(NULL, "「ただ、乗ってたのは１人だったんです。",
		   NULL, "— Oui, mais elle était seule.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700106", 256, TRUE);
	OutputLine(NULL, "富竹は乗っていなかった。」",
		   NULL, " Tomitake n'était pas avec elle. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500082", 256, TRUE);
	OutputLine(NULL, "「……富竹は雛見沢にはいつも自転車で来ますから、」",
		   NULL, "— Ce n'est pas étonnant outre mesure, il venait toujours en vélo.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700107", 256, TRUE);
	OutputLine(NULL, "「なら自転車をトランクに積んで車に乗せてもらうのが普通じゃありませんか。",
		   NULL, "— Mais alors, il aurait dû rentrer avec elle et lui demander de mettre son vélo dans le coffre, c'eût été nettement plus naturel, non ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700108", 256, TRUE);
	OutputLine(NULL, "ですが、富竹は一緒じゃなかった。",
		   NULL, " Mais non, il n'était pas avec elle, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700109", 256, TRUE);
	OutputLine(NULL, "…にもかかわらず、富竹の死体は雛見沢からパトを越えて、興宮の方の水田地帯で見付かる。」",
		   NULL, "et on l'a quand même retrouvé entre la voiture de police et Okinomiya.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500083", 256, TRUE);
	OutputLine(NULL, "「………………つまり…？」",
		   NULL, "— ... ... ...Et alors ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_5_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700110", 256, TRUE);
	OutputLine(NULL, "「あの真っ暗な中、森の中を突き進んでパトを迂回したなんてできる芸当ではありません。",
		   NULL, "— Je voudrais bien vous y voir, vous, à vélo, dans la nuit noire, passer en pleine forêt en évitant les rares sentiers praticables.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700111", 256, TRUE);
	OutputLine(NULL, "だとしたら、パトに気付かれずに街道を抜けるしか考えられない。",
		   NULL, " Ou bien alors, il est passé par la route, normalement, mais sans se faire remarquer par mes hommes.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700112", 256, TRUE);
	OutputLine(NULL, "…………古手さん。",
		   NULL, " ... Mademoiselle Furude. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700113", 256, TRUE);
	OutputLine(NULL, "鷹野とホトケの関係について教えていただけませんか。」",
		   NULL, "Est-ce que vous savez quelles étaient les relations entre Mme Takano et M. Tomitake ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500084", 256, TRUE);
	OutputLine(NULL, "「……………恋人同士。",
		   NULL, "— ... Ils étaient amoureux l'un de l'autre.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500085", 256, TRUE);
	OutputLine(NULL, "……それしか知らないです。」",
		   NULL, " Je n'en sais pas plus.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700114", 256, TRUE);
	OutputLine(NULL, "「鷹野がね、恋人との最後の夜の逢瀬を１人で帰るというのが腑に落ちないんです。",
		   NULL, "— C'était leur dernier soir ensemble avant plusieurs mois, ce n'est pas normal qu'elle soit rentrée seule chez elle.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700115", 256, TRUE);
	OutputLine(NULL, "富竹はその時、トランクの中に詰められていて、あの真っ暗な森の中に捨てようとした。",
		   NULL, " Je pense que Tomitake était dans son coffre quand elle est passée devant notre patrouille. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700116", 256, TRUE);
	OutputLine(NULL, "だが、お告げのパトカーがたまたまそこにいちゃったもんで、仕方なくそこを通り抜け、",
		   NULL, "Elle voulait le déposer là où nous étions, mais elle ne pouvait pas,", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700117", 256, TRUE);
	OutputLine(NULL, "もっと先で富竹を捨てた。」",
		   NULL, " alors elle l'a jeté plus loin, plus près d'Okinomiya.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹と鷹野は恋人同士である以前に、東京から派遣されている人間だ。",
		   NULL, "Avant d'être un couple de tourtereaux, Tomitake et Takano étaient surtout des gens envoyés depuis Tôkyô.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼らの本当の正体が何者であるかなんて、私だって知らない。",
		   NULL, "Je ne savais pas qui ils étaient au juste, en réalité.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、鷹野に富竹を殺す理由が絶対にないなんて私にだって断言できなかった。",
		   NULL, "C'est pourquoi je ne pouvais pas affirmer qu'elle n'avait strictement aucune raison de le tuer.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしてそれは、……今までに一度も考えたことのないことだった。",
		   NULL, "Et curieusement, c'était une question que je ne m'étais jamais posée.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鷹野が富竹を殺す……？",
		   NULL, "Takano, tuer Tomitake ?", Line_WaitForInput);
	OutputLine(NULL, "　…どうして？？",
		   NULL, " Mais pourquoi ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　理由が何も思いつかない。",
		   NULL, "Même en y réfléchissant, je ne trouvai aucun mobile possible.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　心当たりもないし、",
		   NULL, "Et puis,", Line_WaitForInput);
	OutputLine(NULL, "殺さなきゃならないほど鷹野が追い詰められるなんて考えられない。",
		   NULL, " je n'arrivais pas à imaginer une situation dans laquelle Miyo dût se débarrasser de lui.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…むしろ逆で、恋に狂った富竹が冷たくされたのを逆上して首を絞める方がありえそうなくらいだ。",
		   NULL, "À la rigueur, je voyais bien Tomitake se révolter contre elle après une remarque désobligeante de trop. Lui aurait pu l'étrangler dans un moment de colère, pourquoi pas.", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/ji2", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700118", 256, TRUE);
	OutputLine(NULL, "「私はあのカップル、どことなく不釣合いだなぁってずっと思ってました。",
		   NULL, "— Vous savez, j'ai toujours trouvé qu'ils n'allaient pas bien ensemble.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700119", 256, TRUE);
	OutputLine(NULL, "…なっはっは、こう言っちゃあ富竹くんに失礼ですが、…鷹野さんでは荷が勝ちすぎてるんじゃないかなぁってずっと思ってました。",
		   NULL, " Éhhéhhéhhé, je ne veux pas salir la mémoire de Tomitake, mais Miyo Takano était trop bien pour lui. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700120", 256, TRUE);
	OutputLine(NULL, "鷹野が、富竹を何かに利用しようとして近付いていたとか、そういう話を村の中で聞いたことはありませんかねぇ…？」",
		   NULL, "Vous n'avez jamais rien entendu à leur sujet ? Peut-être que Takano s'est mise avec lui pour mieux le manipuler pour autre chose ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500086", 256, TRUE);
	OutputLine(NULL, "「……ないです。",
		   NULL, "— ... Non, je n'ai jamais rien entendu en ce sens.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500087", 256, TRUE);
	OutputLine(NULL, "でも、話は聞いてみようと思いますです。",
		   NULL, " Mais je vais me renseigner.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500088", 256, TRUE);
	OutputLine(NULL, "何かわかったら大石にも知らせますです。」",
		   NULL, " Si jamais j'apprends quelque chose, je vous tiens au courant.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700121", 256, TRUE);
	OutputLine(NULL, "「ありがとうございます。",
		   NULL, "— Je vous en serais infiniment reconnaissant.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700122", 256, TRUE);
	OutputLine(NULL, "村の内部に詳しい方、それも御三家の頭首でオヤシロさまの生まれ変わりの協力がいただければ鬼に金棒ですよ。」",
		   NULL, " Il me fallait quelqu'un avec une grande connaissance du village pour ça. Mais en plus, j'obtiens l'aide du chef de l'un des clans fondateurs ! Et en plus, vous êtes la réincarnation de la déesse Yashiro, ce n'est pas rien ! C'est franchement inespéré, vous serez sûrement d'une efficacité redoutable !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…その生まれ変わりが、こうして百年以上も挑んで勝てない運命か。",
		   NULL, "Ou pas. Garçon, cela fait plus de cent ans que je réussis pas à me sortir de ce mauvais pas...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500089", 256, TRUE);
	OutputLine(NULL, "「……でも。",
		   NULL, "— Mais", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500090", 256, TRUE);
	OutputLine(NULL, "その鷹野も殺されたのですよ？",
		   NULL, " je ne comprends pas, elle aussi s'est fait tuer, non ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500091", 256, TRUE);
	OutputLine(NULL, "　どういうことなのですか。」",
		   NULL, " Qu'est-ce que ça veut dire ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_4_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700123", 256, TRUE);
	OutputLine(NULL, "「私ゃ、もしあなたからタレコミ、おっと、お告げを聞いていなかったら。",
		   NULL, "— Vous savez, si vous ne m'aviez pas fait part de vos fuites, enfin, excusez-moi, je voulais dire, de votre prophétie,", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700124", 256, TRUE);
	OutputLine(NULL, "多分きっと、富竹と鷹野はともに犠牲者で、オヤシロさまの祟りの５年目ってことになったんだろうと思い込んだと思います。",
		   NULL, " eh bien, j'aurais tout simplement pensé que nos deux improbables tourtereaux avaient été choisis pour être les victimes de la cinquième année. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700125", 256, TRUE);
	OutputLine(NULL, "ですが、こうなってくるとどうも違う。",
		   NULL, "Mais justement, désormais, ce n'est plus la même chose.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700126", 256, TRUE);
	OutputLine(NULL, "どうやらこいつぁ、オヤシロさまの祟りの５年目ってことにしようとした、巧妙な事件のように見えてきました。」",
		   NULL, " On dirait bien que cette fois... des personnes se sont arrangées pour que les gens croient que ces deux-là sont morts victimes de la malédiction.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500092", 256, TRUE);
	OutputLine(NULL, "「…………つまり、……鷹野が犯人…？」",
		   NULL, "— ... Et donc... vous pensez que Miyo Takano est la coupable ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石が言わんとするのはわかる。",
		   NULL, "Je comprenais ce qu'Ôishi voulait dire entre les lignes.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　二人とも犠牲者なんじゃない。",
		   NULL, "Il n'y avait pas deux victimes dans cette affaire.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　実は犠牲者と犯人で、犯人も犠牲になったふりをして逃れていると言いたいのだ。",
		   NULL, "Il y avait une victime et son bourreau, et le bourreau faisait semblant d'être aussi une victime, pour pouvoir échapper à la police.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自分で言ってて実感がない。",
		   NULL, "Même en me le disant à voix basse, je trouvai l'idée absconse.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……鷹野がどうしてそんなことをするのか、まったくわからないからだ。",
		   NULL, "Je ne connaissais à Takano strictement aucune raison de vouloir supprimer Tomitake.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石以上に内情を知っているからこそなおさらだった。",
		   NULL, "J'en savais beaucoup plus qu'Ôishi sur ses motifs et ses intentions, et pourtant, je ne voyais strictement rien.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、それでは鷹野の焼死体はどういうことになるのか。",
		   NULL, "Mais alors, c'est quoi, du coup, cette histoire de cadavre calciné ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　岐阜県警がしっかり調べたのではないのか？",
		   NULL, "Les policiers de Gifu ont quand même fait leur travail, non ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700127", 256, TRUE);
	OutputLine(NULL, "「焼死体の識別には歯型照合がもっとも有効だと言われています。",
		   NULL, "— Pour identifier les corps des grands brûlés, on procède à une comparaison des empreintes dentaires, c'est le plus efficace.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700128", 256, TRUE);
	OutputLine(NULL, "ただ、うちの鑑識のジジイが言うにはそれでも１００％じゃないと言う。",
		   NULL, " Mais notre médecin-légiste m'a dit que ce n'était pas fiable à 100%. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700129", 256, TRUE);
	OutputLine(NULL, "……まぁ、それよりおかしいのが岐阜県警鑑識の死亡時刻なんです。",
		   NULL, "Enfin bon, le plus étrange là-dedans, c'est l'heure du décès constatée par nos collègues de Gifu.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700130", 256, TRUE);
	OutputLine(NULL, "当初、死亡時刻が合わなかったらしいんです。」",
		   NULL, " Dans le premier rapport d'autopsie, ils nous disent que l'heure du décès ne correspond pas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500093", 256, TRUE);
	OutputLine(NULL, "「……死亡時刻が合わない？」",
		   NULL, "— Comment ça, l'heure du décès ne correspond pas ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_4_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700131", 256, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL, "— Eh bien,", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700132", 256, TRUE);
	OutputLine(NULL, "祭りの前夜にはもう殺されてたっていう鑑識が出ちゃったらしいんです。",
		   NULL, " d'après leur médecin-légiste, elle était déjà morte à l'heure où nous l'avons tous vue à la fête.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700133", 256, TRUE);
	OutputLine(NULL, "内容物とかそういうのから調べるらしいですね。",
		   NULL, " Lui se base sur les analyses de son contenu stomacal. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps2/11/280700134", 540, TRUE);
	OutputLine(NULL, "ですが、この時点で岐阜さんには、鷹野の話をしちゃってたんです。",
		   NULL, "Et sur ces entrefaits, nous leur téléphonons en leur parlant de Miyo Takano.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700135", 256, TRUE);
	OutputLine(NULL, "だから岐阜さん、綿流しの日に彼氏とデートしてたはずの死体が死後２４時間では話が合わないって言って、その鑑定結果を握り潰しちゃったらしい。",
		   NULL, " Et alors eux nous disent que non, ce n'est pas leur corps, que celui qu'ils ont est mort depuis au moins 24h. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700136", 256, TRUE);
	OutputLine(NULL, "……死亡時刻の鑑定なんかより、死体の歯型鑑定の方がよっぽど精度が高いですからね。",
		   NULL, "Mais quand ils ont vu que les empreintes dentaires concordaient, ils se sont dit que leur médecin-légiste avaient fait une erreur, et ils ont modifié leur rapport d'autopsie en conséquence.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700137", 256, TRUE);
	OutputLine(NULL, "まぁ、現場にはたまにある話です。",
		   NULL, " Enfin, on entend souvent ce genre d'histoires dans mon métier, vous savez.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700138", 256, TRUE);
	OutputLine(NULL, "ですが、鷹野が犯人かもしれないって目で見てみると、こいつぁ、鷹野の死体じゃない可能性が出てきます。」",
		   NULL, " Mais si l'on part sur l'hypothèse que c'est Miyo Takano la coupable, alors d'un seul coup, on comprend que peut-être qu'en fait, le corps retrouvé à Gifu n'est pas le sien.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500094", 256, TRUE);
	OutputLine(NULL, "「……死体を誤魔化すことなんて可能なのですか？」",
		   NULL, "— ... Mais, est-ce que c'est possible de transformer un cadavre en un autre ? Pour faire croire à sa mort, je veux dire ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700139", 256, TRUE);
	OutputLine(NULL, "「焼死体の鑑定は基本的に歯型以外は絶望的です。",
		   NULL, "— Vous savez, pour identifier un corps calciné, sans empreinte dentaire, vous pouvez oublier, c'est quasiment impossible.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700140", 256, TRUE);
	OutputLine(NULL, "例えば、これは推理小説的な荒技ですが、興宮のデンタルクリニックに残されていた『鷹野三四』の歯型のカルテ、",
		   NULL, " On pourrait imaginer un truc tarabiscoté, comme dans les romans policiers à deux balles. On pourrait dire qu'en fait, le dossier médical de Miyo Takano serait un faux, ou tout du moins que son empreinte dentaire serait une fausse, qui serait destinée à nous mener à ce faux cadavre, alors là, oui, c'est possible. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700141", 256, TRUE);
	OutputLine(NULL, "これが、巧妙な手口で捏造されていたら、誤認もありえる。",
		   NULL, "Mais vous savez, pas la peine de se donner autant de mal. On peut aussi supposer que le commissariat de Gifu avait tout intérêt à ce que le hasard fît bien les choses.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_5_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700142", 256, TRUE);
	OutputLine(NULL, "……まぁ、そんなのは抜きにして、単純に岐阜さんが鷹野に間違いないと決め付けてしまった可能性の方が高いですが。",
		   NULL, "Les erreurs de l'autopsie font toujours tache dans les dossiers. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700143", 256, TRUE);
	OutputLine(NULL, "警察組織内では往々にして、初動時の鑑定ミスが後々まで尾を引くことが少なくない。",
		   NULL, "La plupart des dossiers dans lesquels la Justice doit présenter ses excuses à un accusé mis à tort en prison en contiennent,", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700144", 256, TRUE);
	OutputLine(NULL, "伝説的な冤罪事件のほとんどはこれに起因します。",
		   NULL, " certains cas sont légendaires.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700145", 256, TRUE);
	OutputLine(NULL, "………私ゃどうやら、その可能性が拭えない気がする。」",
		   NULL, " ... Mais moi, je pense qu'on ne peut pas écarter cette possibilité.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500095", 256, TRUE);
	OutputLine(NULL, "「……つまり、鷹野は生きてる？」",
		   NULL, "— ... Et donc vous pensez que Miyo Takano est en vie ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700146", 256, TRUE);
	OutputLine(NULL, "「鷹野三四は先日以来、車ごと行方不明です。",
		   NULL, "— Miyo Takano a disparu avec sa voiture hier soir.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700147", 256, TRUE);
	OutputLine(NULL, "岐阜の死体が鷹野でないなら、……これは何だか面白そうな話になってきます。」",
		   NULL, " Si le corps retrouvé à Gifu n'est en réalité pas le sien... alors là, je crois que cette affaire sera la plus passionnante de ma carrière.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500096", 256, TRUE);
	OutputLine(NULL, "「……………………………。」",
		   NULL, "— ... ... ... ...", Line_Normal);
	ClearMessage();
}
