void main()
{

	PlaySE( 0, "wa_038", 56, 64 );
	DrawSceneWithMask( "background/ka1_01", "maskc", 1, 0, 300 );
	PlayBGM( 0, "msys06", 56, 0 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江はプロジェクターでの説明が終わると、部屋の明かりをつけた。",
		   NULL, "Après en avoir terminé avec ses explications, le docteur Irie éteignit le projecteur, puis ralluma la lumière.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ロの字型に机が並べられた会議室には、入江も含めて８人ほどの白衣の男たちが着席していた。",
		   NULL, "Autour des tables disposées en un grand carré, il y avait huit personnes en blouse blanche -- dont le docteur, bien sûr.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、一番正面に座っている男だけは白衣を着ていなかった。",
		   NULL, "Mais l'homme assis à leur opposé n'en portait pas.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その人物が軽く手を何度か叩く。",
		   NULL, "Cet homme applaudit quelques secondes, en signe d'appréciation.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それが拍手だと気付き、他の白衣たちも拍手した。",
		   NULL, "Les autres personnes présentes eurent la politesse d'en faire de même, réalisant leur erreur.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 8, "sprite/tomi2_def_", "0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800044", 256, TRUE);
	OutputLine(NULL, "「それは良かった。",
		   NULL, "— C'était bien, Docteur.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800045", 256, TRUE);
	OutputLine(NULL, "本当に良かった。",
		   NULL, " C'était même très bien, et je vous le dis sincèrement, je suis bien content.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800046", 256, TRUE);
	OutputLine(NULL, "この度の成果は個人的にもとても満足できるところです。」",
		   NULL, " Les résultats que vous venez de présenter sont pour moi des plus satisfaisants.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 9, "sprite/ta2_warai_", "2", "maskleft", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900145", 256, TRUE);
	OutputLine(NULL, "「入江先生の献身的努力の賜物ですわ。」",
		   NULL, "— Vos efforts considérables semblent porter leurs fruits, Docteur.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacterWithFiltering(0, 10, "sprite/iri2_def2_", "2", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000084", 256, TRUE);
	OutputLine(NULL, "「いえいえ、優秀なスタッフの協力があればこそです。",
		   NULL, "— Allons, je n'en serais pas là aujourd'hui si je n'avais pas une équipe aussi talentueuse pour m'épauler.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000085", 256, TRUE);
	OutputLine(NULL, "全てのスタッフに感謝します。」",
		   NULL, " C'est à vous tous que je dois ces résultats. Merci pour votre travail.", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800047", 256, TRUE);
	OutputLine(NULL, "「これで、完全治療の目処が立ったと言えるでしょう。",
		   NULL, "— Eh bien, je pense qu'avec ceci, la guérison complète ne sera bientôt plus un doux rêve, mais une possibilité bien réelle.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800048", 256, TRUE);
	OutputLine(NULL, "まだいくつかの詰めは残っておりますが、それは時間と予算が解決する問題です。」",
		   NULL, " Il reste encore beaucoup à faire, j'en suis bien conscient, mais tout n'est plus qu'une question de temps et de budget.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 10, "sprite/iri2_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000086", 256, TRUE);
	OutputLine(NULL, "「それにつきましてはよろしくお願いいたします。",
		   NULL, "— Je compte sur votre générosité sur ce dernier point.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000087", 256, TRUE);
	OutputLine(NULL, "然るべき人員と予算があれば、おそらく３年以内。",
		   NULL, " Avec une équipe et des moyens appropriés, je pense que nous aurons les premiers résultats tangibles d'ici trois ans.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000088", 256, TRUE);
	OutputLine(NULL, "６１年度までには完全な医療体制を確立できると思います。",
		   NULL, " Oui, je pense que d'ici l'an 61, la guérison sera devenue possible. Un changement d'ère étant possible, puisque notre empereur se fait malheureusement âgé, je préfère parler de l'an 1986, si cela ne vous dérange pas. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000089", 256, TRUE);
	OutputLine(NULL, "今後の課題は、専門知識のない医療機関でも容易に対応できるパッケージ的な治療方法の確立と、より安価で簡易な検査法の確立です。」",
		   NULL, "Quoi qu'il en soit, j'aimerais pouvoir compiler une documentation à l'usage des personnels médicaux n'ayant pas étudié nos molécules, pour ensuite créer une sorte de traitement tout-en-un, plus facile à inoculer, et surtout moins onéreux.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta2_def_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900146", 256, TRUE);
	OutputLine(NULL, "「検査法に関しては、現在、入江先生が血液採取から潜在患者を発見する方法を研究中です。",
		   NULL, "— Pour ce qui est du dépistage, nous testons en ce moment une méthode se basant sur une analyse de sang. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900147", 256, TRUE);
	OutputLine(NULL, "この方法が確立すれば、一般的な健康診断と併用できますので、相当の低コスト化を実現できると思われます。」",
		   NULL, "Si nous parvenons à détecter sans erreur de diagnostic les porteurs potentiels, le dépistage pourra être effectué lors de simples analyses médicales, ce qui devrait grandement diminuer les coûts des traitements.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi2_warai_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800049", 256, TRUE);
	OutputLine(NULL, "「それは素晴らしい。",
		   NULL, "— Ce serait formidable !", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800050", 256, TRUE);
	OutputLine(NULL, "現在の検査法はだいぶ大掛かりで高コストですからね。",
		   NULL, " La méthode actuelle est plutôt gourmande en ressources...", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800051", 256, TRUE);
	OutputLine(NULL, "…いや、コストにまでお気遣いいただき本当に感謝します。",
		   NULL, " Je veux dire par là que je vous suis reconnaissant de vous préoccuper des coûts des opérations. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800052", 256, TRUE);
	OutputLine(NULL, "国民の健康は即ち国益のはず、それに予算問題を出すのは本当に情けないことなのですが…。",
		   NULL, "La santé publique influe directement sur la prospérité du pays, mais évidemment, il faut justifier le moindre yen dans le budget,", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800053", 256, TRUE);
	OutputLine(NULL, "削れるなら一円でも安くというのが当方の立場なのです。」",
		   NULL, " donc si vous pouvez nous faire faire des économies, faites-le !", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 10, "sprite/iri2_def2_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000090", 256, TRUE);
	OutputLine(NULL, "「もちろん理解しています。",
		   NULL, "— Oui, je comprends tout à fait votre position.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000091", 256, TRUE);
	OutputLine(NULL, "治療法は確立したがコスト的に不可能では絵に描いた餅ですから。",
		   NULL, " Si le traitement médical est possible, mais à un coût astronomique, alors cela restera comme une image d'un beau repas sur la carte d'un restaurant grand luxe.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000092", 256, TRUE);
	OutputLine(NULL, "机上の空論でなく、実行可能な方法で考えるのも我々の仕事です。」",
		   NULL, " Notre travail est de réfléchir à des solutions praticables, pas de faire de la théorie.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹が拍手すると、今度は皆、遅れずに拍手した。",
		   NULL, "Tomitake applaudit de plus belle, mais cette fois-ci, les autres ne furent pas pris de court.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi2_def_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800054", 256, TRUE);
	OutputLine(NULL, "「あなたは医師として優秀なだけでなく、本当に尊敬できる人格者です。",
		   NULL, "— Vous n'êtes pas seulement un brillant médecin, vous êtes aussi une personne sensée et respectable.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800055", 256, TRUE);
	OutputLine(NULL, "あなたとお会いできたことを誇りに思います。」",
		   NULL, " Je suis vraiment fier de pouvoir travailler avec vous, vous savez.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 10, "sprite/iri2_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000093", 256, TRUE);
	OutputLine(NULL, "「いえ、本当に拍手をいただくのは、全ての方を治療できて、いわゆる『オヤシロさまの祟り』を完全に撲滅できた時です。",
		   NULL, "— C'est très aimable à vous, mais je ne mérite pas encore tout cela. Les applaudissements devront attendre le jour où enfin, nous aurons pu traiter tout le monde, et que “la malédiction de la déesse Yashiro” n'existera plus.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000094", 256, TRUE);
	OutputLine(NULL, "それまで、どうか連帯してがんばっていけたらと思っております。」",
		   NULL, " Mais d'ici là, j'espère que tout le monde ici présent continuera de donner le maximum et de se serrer les coudes.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi2_warai_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800056", 256, TRUE);
	OutputLine(NULL, "「こちらこそ！",
		   NULL, "— Bien évidemment !", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800057", 256, TRUE);
	OutputLine(NULL, "　私も入江所長の要求する予算が、限りなく額面通りになるよう努力します。",
		   NULL, " Je ferai tout mon possible pour que le budget qui vous sera alloué soit le plus proche de vos exigences.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800058", 256, TRUE);
	OutputLine(NULL, "どうか引き続きよろしくお願いいたします！」",
		   NULL, " Alors je vous en prie, continuez sur votre lancée !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹が握手を求めて手を伸ばすと、入江はそれに応える。",
		   NULL, "Tomitake tendit le bras, et le docteur Irie lui serra la main.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　再び会議室いっぱいに拍手が広がるのだった。",
		   NULL, "Des applaudissements nourris résonnèrent encore une fois dans la salle de réunion.", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900148", 256, TRUE);
	OutputLine(NULL, "「では、今夜のミーティングはこれまでといたしましょう。",
		   NULL, "— Bien ! Je propose d'en finir avec notre réunion de ce soir.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900149", 256, TRUE);
	OutputLine(NULL, "明日は皆さんも御待ちかねのメインイベント、予算ヒアリングです。",
		   NULL, " Demain, nous aurons l'attraction principale que vous attendez tous avec impatience, l'audience des allocations budgétaires.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900150", 256, TRUE);
	OutputLine(NULL, "各自奮闘しましょう。」",
		   NULL, " Bonne chance à tous.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もちろんこれは嫌味だ。",
		   NULL, "Bien évidemment, Miyo Takano disait cela pour se moquer.", Line_WaitForInput);
	OutputLine(NULL, "白衣のスタッフたちは皆、苦笑いする。",
		   NULL, " Le reste des hommes en blouse blanche se mit à rire, par gêne plus que par politesse.", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800059", 256, TRUE);
	OutputLine(NULL, "「……あはははは。",
		   NULL, "— Ahahahaha,", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800060", 256, TRUE);
	OutputLine(NULL, "いや、必要な予算なら私も最大限配慮します。",
		   NULL, " voyons, voyons, les crédits nécessaires à ces recherches seront approuvés, je vous l'assure !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi2_komaru_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800061", 256, TRUE);
	OutputLine(NULL, "私は本当は皆さんの味方になってあげたいくらいなんですよ…。",
		   NULL, "Si cela ne tenait qu'à moi, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800062", 256, TRUE);
	OutputLine(NULL, "ですが、上に説明するのも直接怒られるのも僕ですのでね…。",
		   NULL, "je me joindrais à vous pour justifier vos demandes auprès de mes supérieurs, mais je dois les convaincre seul, et c'est moi qui me fais taper sur les doigts chaque année.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi2_def_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800063", 256, TRUE);
	OutputLine(NULL, "申し訳ございませんが、渋々、厳格に審査させていただきます。",
		   NULL, "C'est pourquoi même si je suis désolé de devoir le faire, il me faut scruter chacun de vos dossiers et faire une sélection très stricte. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800064", 256, TRUE);
	OutputLine(NULL, "どうかご協力をよろしくお願いいたします。」",
		   NULL, "Je compte sur votre compréhension.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 10, "sprite/iri2_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000095", 256, TRUE);
	OutputLine(NULL, "「はっはっは、それが富竹さんのお仕事ですから止むを得ません。",
		   NULL, "— Ahahahahaha, allons, nous savons bien que c'est votre travail et que vous avez des obligations.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000096", 256, TRUE);
	OutputLine(NULL, "どうか明日はよろしくお願いいたします。",
		   NULL, " Nous nous verrons donc tous demain.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000097", 256, TRUE);
	OutputLine(NULL, "では、本日はこれで解散といたします。」",
		   NULL, " Je déclare cette réunion terminée ! Bonne nuit à tous.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江が閉会を宣言すると、白衣のスタッフたちは資料をまとめ時計を見上げてから退席した。",
		   NULL, "Sur ces mots, la plupart des personnes présentes se levèrent et prirent chacun leurs documents, puis, après avoir brièvement regardé l'heure, quittèrent la salle.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 1300, FALSE );
	DrawSceneWithMask( "black", "maskdown", 1, 0, 1300 );
	PlayBGM( 1, "yoru", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…時計はもう２４時を指そうとしている。",
		   NULL, "Il était bientôt minuit.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　明日が非番のスタッフはともかく、勤務のあるスタッフはすぐに寝ないと明日に差し支えるだろう。",
		   NULL, "Les gens qui n'étaient pas de service le lendemain pouvaient se permettre quelques libertés, mais les autres devaient se coucher sans tarder s'ils voulaient être frais et dispos pour le lendemain matin.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鷹野は、灰皿の吸殻をまとめ、缶コーヒーの空き缶を集める。",
		   NULL, "Takano fit le tour des tables pour ramasser les cendriers et les éventuelles canettes de café vides oubliées çà et là.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(1, 9, "sprite/ta2_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "background/ka1_01", "maskup", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900151", 256, TRUE);
	OutputLine(NULL, "「あら、コーヒーを飲まない人もいるのね。",
		   NULL, "— Tiens donc, certains ne boivent pas leur café ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta2_akuwarai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900152", 256, TRUE);
	OutputLine(NULL, "せっかく会議用に認めさせたコーヒー代なんだから、ちゃんと飲んでくれないとこの分まで予算が切られちゃうのかしら…？",
		   NULL, "Quand je pense à tout le mal que nous avons eu à nous faire rembourser nos stocks de café ! Il vaudrait mieux les boire si nous ne voulons pas voir cette partie du budget disparaître... N'est-ce pas, Jirô ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900153", 256, TRUE);
	OutputLine(NULL, "　くすくす。」",
		   NULL, " Éhéhéhéh…", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 8, "sprite/tomi2_komaru_", "2", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800065", 256, TRUE);
	OutputLine(NULL, "「あははは……、ひどいなぁ。",
		   NULL, "— Ahahahaha, aaaah, tu es bien mauvaise langue, Miyo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800066", 256, TRUE);
	OutputLine(NULL, "僕も仕事で嫌々やってるんだよ？」",
		   NULL, " Tu sais bien que je n'ai pas le choix ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(0, 10, "sprite/iri2_def2_", "2", "maskleft", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000098", 256, TRUE);
	OutputLine(NULL, "「あ、鷹野さん。",
		   NULL, "— Ah, Madame Takano ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000099", 256, TRUE);
	OutputLine(NULL, "そのコーヒー１本もらいます。」",
		   NULL, " Je peux en avoir un, s'il en reste ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi2_def_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800067", 256, TRUE);
	OutputLine(NULL, "「じゃあ僕ももらいます。",
		   NULL, "— Moi aussi, en ce cas.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800068", 256, TRUE);
	OutputLine(NULL, "全て飲みきった方が、予算請求には都合がいいでしょうから。」",
		   NULL, " C'est vraiment plus facile de redemander le même budget lorsqu'il est effectivement utilisé au cours de l'exercice.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 10, "sprite/iri2_warai_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, FALSE );
	ModDrawCharacter(1, 9, "sprite/ta2_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, FALSE );
	ModDrawCharacter(2, 8, "sprite/tomi2_warai_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );
	PlayBGM( 0, "Iru", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>＆<color=#945c44>富竹</color>＆<color=#f6d9a8>鷹野</color>", NULL, "<color=#c89a80>Irie</color> & <color=#945c44>Tomitake</color> & <color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000100", 256, TRUE);
	ModPlayVoiceLS(5, 9, "ps3/s12/09/180900154", 256, TRUE);
	ModPlayVoiceLS(6, 8, "ps3/s12/08/180800069", 256, TRUE);
	OutputLine(NULL, "「「はっはっはっは。」」",
		   NULL, "— Ahahahaha !", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　他のスタッフが皆いなくなると、ようやく弛緩したムードとなった。",
		   NULL, "Les autres membres de l'équipe n'étant plus présents, l'atmosphère pouvait se détendre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹も入江も襟元を緩め、少しリラックスした表情を浮かべた。",
		   NULL, "Les deux hommes défirent un peu leur col de cravate et détendirent leurs traits.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi2_def_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800070", 256, TRUE);
	OutputLine(NULL, "「梨花ちゃんと沙都子ちゃんたちはお元気ですか？",
		   NULL, "— Comment se portent Rika et Satoko ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800071", 256, TRUE);
	OutputLine(NULL, "　先週聞いた話では、沙都子ちゃんの検査結果が一時期、よくなかったように聞きましたが。」",
		   NULL, "La semaine dernière, vous me disiez que les résultats de Satoko étaient préoccupants ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 10, "sprite/iri2_def1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000101", 256, TRUE);
	OutputLine(NULL, "「あれは取り越し苦労のようでした。",
		   NULL, "— Oui, mais je me suis inquiété pour rien.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000102", 256, TRUE);
	OutputLine(NULL, "急に暑くなりましたからね、体がびっくりしてしまったのでしょう。",
		   NULL, " Son corps a simplement un peu de mal avec le changement de saison, il a fait très chaud, très vite.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000103", 256, TRUE);
	OutputLine(NULL, "最新の検査結果では非常に安定した状態に戻っています。」",
		   NULL, " Mais dans ses dernières analyses, son état a l'air très stable.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900155", 256, TRUE);
	OutputLine(NULL, "「くすくす、入江先生は沙都子ちゃんには特に熱心ですからねぇ？」",
		   NULL, "— Notre cher docteur Irie est particulièrement intéressé par Satoko, il est vrai.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 10, "sprite/iri2_majime2_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000104", 256, TRUE);
	OutputLine(NULL, "「そそ、そんなことはありませんよ。",
		   NULL, "— Mais non, voyons, ne vous méprenez pas.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000105", 256, TRUE);
	OutputLine(NULL, "医師たるもの、全ての病める者には公平に全力を尽くします！",
		   NULL, " Un médecin doit faire tout son possible pour tous ses patients !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_boyoon", 56, 64 );
	ModDrawCharacter(0, 10, "sprite/iri2_warai_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000106", 256, TRUE);
	OutputLine(NULL, "そして私に感謝してメイドさんになってくれればなお素晴らしいのですが！",
		   NULL, "Bien sûr, si ce patient pouvait me montrer sa gratitude en devenant ma soubrette attitrée, ce serait merveilleux ! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000107", 256, TRUE);
	OutputLine(NULL, "　……いやはや、なかなかそうはなりませんねぇ。」",
		   NULL, "Mais... Cela n'arrive que bien trop rarement !", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800072", 256, TRUE);
	OutputLine(NULL, "「沙都子ちゃんを完全に治療できる方法があれば、本当に素晴らしいのですが。",
		   NULL, "— Si nous pouvions trouver le moyen de la guérir complètement, ce serait bien.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800073", 256, TRUE);
	OutputLine(NULL, "…それはやはり難しそうですか？」",
		   NULL, " Mais je suppose que c'est très difficile ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 10, "sprite/iri2_majime_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps2/10/181000108", 540, TRUE);
	OutputLine(NULL, "「……沙都子ちゃんのように、一度でもＬ５に至った場合、幻覚症状の再現、いわゆるフラッシュバックに近い現象が起こりやすくなります。",
		   NULL, "— ... Les patients qui, comme Satoko, ont fait une crise de niveau 5, ont la fâcheuse propension de faire des rechutes et de revivre les faits traumatisants. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000109", 256, TRUE);
	OutputLine(NULL, "これは厳密には病気によるものではなく、精神の中に育まれる正常な防衛反応なのです。",
		   NULL, "Pour être tout à fait exact, ce n'est pas un phénomène dû à la maladie ; c'est en réalité un mécanisme de défense psychique développé naturellement en chaque individu. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000110", 256, TRUE);
	OutputLine(NULL, "熱物に懲りてナマスを拭くという諺にもあるように、過去の経験を積極的に生かそうとする正常な反応なのです。」",
		   NULL, "Vous connaissez le proverbe, “chat échaudé craint l'eau froide”. Le corps se base sur l'expérience acquise par le passé pour se maintenir hors de danger, c'est tout à fait normal.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta2_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/180900156", 540, TRUE);
	OutputLine(NULL, "「つまり一言で言えば心的外傷のことよ。",
		   NULL, "— C'est un traumatisme psychologique, en somme.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/180900157", 540, TRUE);
	OutputLine(NULL, "しかも、前頭葉に直接ダメージを受けていることが考えられるので、一般的な心的外傷よりもずっと繊細なカウンセリングと長期の投薬が必要でしょう。」",
		   NULL, " Mais comme on suppose que le lobe frontal a subi de nombreux chocs, il faut procéder beaucoup plus délicatement et prudemment qu'avec des patients normaux.", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps2/08/180800074", 540, TRUE);
	OutputLine(NULL, "「病気は治療できても、心の傷は治せない、",
		   NULL, "— Donc, si je vous comprends bien... vous devriez pouvoir guérir son corps, mais pas son esprit ?", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 4800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…ということかい。」",
		   NULL, " C'est ça ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/180900158", 540, TRUE);
	OutputLine(NULL, "「………心的外傷に苦しむ人は社会にも大勢いる。",
		   NULL, "— ... Beaucoup de gens souffrent de traumatismes psychologiques.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/180900159", 540, TRUE);
	OutputLine(NULL, "その中の一人に混じれるだけでも、かつての沙都子ちゃんの症状を思えば、奇跡的な回復なんだしね…。」",
		   NULL, " Si Satoko pouvait être traitée comme l'un d'entre eux, ce serait déjà un énorme progrès, quand on pense à l'état dans lequel elle était avant...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 10, "sprite/iri2_def2_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps2/10/181000111", 540, TRUE);
	OutputLine(NULL, "「糖尿病などと同じに考えてください。",
		   NULL, "— Pensez à sa situation comme à celle d'une personne diabétique.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps2/10/181000112", 540, TRUE);
	OutputLine(NULL, "不治の病ではあっても、症状を抑えて元気に生活されている方も大勢います。」",
		   NULL, " On ne peut pas guérir le diabète, mais en suivant les traitements, on peut éviter les crises et mener une vie normale.", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800075", 256, TRUE);
	OutputLine(NULL, "「沙都子ちゃんは今でも日に三度の注射を？」",
		   NULL, "— Elle est toujours à trois injections par jour ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 10, "sprite/iri2_def1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000113", 256, TRUE);
	OutputLine(NULL, "「いえ、だいぶ調子が落ち着いてきましたので、今は日に二度です。",
		   NULL, "— Non, son état s'est grandement amélioré, nous sommes descendus à deux.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000114", 256, TRUE);
	OutputLine(NULL, "三度に比べればだいぶ負担は軽くなったと思います。」",
		   NULL, " C'est bien moins contraignant pour elle, je pense.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900160", 256, TRUE);
	OutputLine(NULL, "「最初はだいぶ嫌がったんだけどね。",
		   NULL, "— Au départ, elle ne voulait vraiment pas.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900161", 256, TRUE);
	OutputLine(NULL, "梨花ちゃんがうまく誤魔化してくれてるみたいよ。」",
		   NULL, " Heureusement que Rika est pleine de ressource.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800076", 256, TRUE);
	OutputLine(NULL, "「…誤魔化して？」",
		   NULL, "— Que veux-tu dire par là ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 10, "sprite/iri2_def2_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000115", 256, TRUE);
	OutputLine(NULL, "「沙都子ちゃんは、生活資金の援助を受ける代償として、私の研究に協力してもらっている、ということになっています。」",
		   NULL, "— Elle a raconté à Satoko qu'en contrepartie des piqûres, je m'engageais à leur donner de quoi vivre toutes les deux, car cela m'aidait dans mes recherches.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800077", 256, TRUE);
	OutputLine(NULL, "「では、日に二度の注射は、自分の病気のためでなく、",
		   NULL, "— Et donc elle prend ce traitement non pas parce qu'elle sait qu'elle est malade,", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800078", 256, TRUE);
	OutputLine(NULL, "入江先生の研究の協力のためにやっているつもりなんですか？」",
		   NULL, " mais parce qu'elle croit qu'elle aide la médecine à faire des progrès ?", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900162", 256, TRUE);
	OutputLine(NULL, "「ジロウさん。",
		   NULL, "— Jirô,", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900163", 256, TRUE);
	OutputLine(NULL, "…………沙都子ちゃんに、自分がどういう病気に掛かっているのかを説明することは、……とても残酷な意味を持つのよ。",
		   NULL, " je ne sais pas si tu te rends compte de ce que ce serait d'expliquer à Satoko les tenants et les aboutissants de sa maladie.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900164", 256, TRUE);
	OutputLine(NULL, "前に話さなかったかしら？」",
		   NULL, " Je ne t'en avais pas parlé, une fois ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi2_komaru_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800079", 256, TRUE);
	OutputLine(NULL, "「…あ、いや。",
		   NULL, "— Euh... Si, en fait, si.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800080", 256, TRUE);
	OutputLine(NULL, "思い出したよ。",
		   NULL, " Oui, je me souviens maintenant.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800081", 256, TRUE);
	OutputLine(NULL, "無神経なことを言って申し訳ない…。」",
		   NULL, " Je suis désolé, ce n'était pas très malin de ma part de vous en faire le reproche...", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000116", 256, TRUE);
	OutputLine(NULL, "「……富竹さんも、どこかで沙都子ちゃんに会ったら、やさしくしてあげてください。」",
		   NULL, "— ... Si jamais vous la rencontrez, soyez gentil avec elle, d'accord ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi2_def_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800082", 256, TRUE);
	OutputLine(NULL, "「そうですね。",
		   NULL, "— Oui, vous avez raison.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800083", 256, TRUE);
	OutputLine(NULL, "……わかりました。」",
		   NULL, " Je le ferai, c'est entendu.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 10, "sprite/iri2_majime_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000117", 256, TRUE);
	OutputLine(NULL, "「………梨花ちゃんは本当に強い人ですね。",
           NULL, "— En tout cas... Rika est vraiment d'une grande force de caractère.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 10, "sprite/iri2_def1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000118", 256, TRUE);
	OutputLine(NULL, "沙都子ちゃんと同じような境遇のはずなのに、あれだけしっかりと生活できるのですから。」",
		   NULL, "Elle se débrouille vraiment bien dans la vie, alors qu'elle est dans la même situation que Satoko.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800084", 256, TRUE);
	OutputLine(NULL, "「全て梨花ちゃんと、お亡くなりになられたご両親のお陰ですね。",
		   NULL, "— Oui, nous lui devons beaucoup, à elle et à ses défunts parents.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800085", 256, TRUE);
	OutputLine(NULL, "多大なる理解と協力がなければ、これだけの短期間では治療の糸口は見つけられなかったでしょう。」",
		   NULL, " Sans eux, nous n'aurions jamais pu faire toutes ces découvertes et tous ces progrès.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 10, "sprite/iri2_majime2_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000119", 256, TRUE);
	OutputLine(NULL, "「…………人道的でない実験にもよく耐えてくれました。",
		   NULL, "— ... Elle a supporté beaucoup d'expériences inhumaines sans broncher.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000120", 256, TRUE);
	OutputLine(NULL, "ご両親の死をも乗り越えてくれた彼女の協力なくして、今日の成果はありえません。",
		   NULL, " Nos résultats auraient été impossibles à obtenir si elle n'avait pas su se remettre du choc de la mort de ses parents.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 10, "sprite/iri2_def1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000121", 256, TRUE);
	OutputLine(NULL, "…何とか、その恩に報いてあげたいものです。」",
		   NULL, "J'aimerais pouvoir lui rendre la pareille.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi2_warai_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800086", 256, TRUE);
	OutputLine(NULL, "「そうですね。",
		   NULL, "— Ce serait juste, en effet.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800087", 256, TRUE);
	OutputLine(NULL, "東京も、梨花ちゃんと沙都子ちゃんが最大の功労者であることは理解しています。",
		   NULL, " Tôkyô aussi a bien compris que Satoko et Rika étaient les plus à plaindre dans cette affaire.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800088", 256, TRUE);
	OutputLine(NULL, "必ずや、二人の協力に見合う感謝を示すでしょう。」",
		   NULL, " Je pense que mes supérieurs sauront se montrer généreux.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta2_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900165", 256, TRUE);
	OutputLine(NULL, "「あらあら、私たちにはコーヒーフィルター代まで渋るのに、気前がいいのねぇ。",
		   NULL, "— Ah oui ? Mais lorsque c'est pour nous, ils refusent de nous rembourser les filtres à café ? Eh bien, quelle générosité sélective !", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900166", 256, TRUE);
	OutputLine(NULL, "くすくす。」",
		   NULL, " Ahahahahaha...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi2_komaru_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800089", 256, TRUE);
	OutputLine(NULL, "「だからそれを苛めないでほしいなぁ。",
		   NULL, "— Ne sois pas méchante avec moi, je n'y suis pour rien.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800090", 256, TRUE);
	OutputLine(NULL, "昨年の話は鷹野さんに根を持たれっぱなしだよ…。」",
		   NULL, " Et puis arrête de m'en vouloir pour tout ce qui n'est pas passé les autres années !", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>＆<color=#c89a80>入江</color>", NULL, "<color=#f6d9a8>Takano</color> & <color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900167", 256, TRUE);
	ModPlayVoiceLS(5, 10, "ps3/s12/10/181000122", 256, TRUE);
	OutputLine(NULL, "「「はっはっはっはっは。」」",
		   NULL, "— Ahahahaha !", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta2_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900168", 256, TRUE);
	OutputLine(NULL, "「でも、……私たち大人は彼女たちの協力に、結局、お金でしか報いられないのね。",
		   NULL, "— Ce qui me gêne un peu, c'est que finalement, nous autres adultes ne pouvont les récompenser qu'avec des sommes d'argent.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900169", 256, TRUE);
	OutputLine(NULL, "……心で報いる方法があればいいのに…。」",
		   NULL, " Je pense qu'elles apprécieraient beaucoup plus si nous pouvions faire quelque chose de plus concret pour elles...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鷹野は独り言のように囁いたつもりだったが、静かな室内でのそれは、他の二人に訴えかけているかのようだった。",
		   NULL, "Takano avait parlé à voix basse, mais dans la salle de réunion quasiment déserte, son monologue avait sonné aux oreilles des autres comme un reproche.", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000123", 256, TRUE);
	OutputLine(NULL, "「……きっと、心で報いる方法は日常の中にたくさんあります。",
		   NULL, "— ... Il y a sûrement moyen de leur rendre l'ascenseur au quotidien.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000124", 256, TRUE);
	OutputLine(NULL, "それらを、ひとつひとつ積み重ねていくことで、色々な形でお返しができると思います。」",
		   NULL, " Ce sont de petites choses, des petites attentions, mais elles comptent.", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900170", 256, TRUE);
	OutputLine(NULL, "「入江先生は、",
		   NULL, "— Docteur,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……いえ、監督は日々、そうしておられるようですわね。",
		   NULL, " vous êtes aussi le chef de l'équipe de base-ball, je suppose que vous faites quelques choses par ce biais ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900171", 256, TRUE);
	OutputLine(NULL, "私も、あの子たちに何か親切でもするようにしてあげないと。」",
		   NULL, " J'espère pouvoir trouver moi aussi de quoi leur prouver ma gratitude...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi2_warai_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800091", 256, TRUE);
	OutputLine(NULL, "「そうだよ、鷹野さんはそれでなくとも、今日、大きな恩を梨花ちゃんに受けたじゃないか。」",
		   NULL, "— Oui, Miyo, il serait temps, surtout après ce que Rika a fait pour toi aujourd'hui !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta2_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900172", 256, TRUE);
	OutputLine(NULL, "「あぁいけない！",
		   NULL, "— Aaah zut ! Maintenant que tu le dis, je sais ce que je dois faire demain !", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900173", 256, TRUE);
	OutputLine(NULL, "　明日の朝一でフィルムを現像に出さないと！",
		   NULL, " Il faut que je me lève aux aurores pour donner le film à développer !", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900174", 256, TRUE);
	OutputLine(NULL, "　あぁ…本当に貴重な体験だったわ……。",
		   NULL, " Aah là là, c'était vraiment une expérience formidable !", Line_WaitForInput);
	SetSpeedOfMessage( FALSE, 0 );
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900175", 256, TRUE);
	OutputLine(NULL, "歴史、",
		   NULL, " Cette histoire !", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 700 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "文化、",
		   NULL, " Et toute cette culture !", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 700 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "その息吹…。",
		   NULL, " Et cette odeur...", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "本当に素晴らしい時間だったわ。」",
		   NULL, " C'était génial !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江は、鷹野がこれだけうっとりするようなどんな貴重な経験があったのか、不思議がっていたが、",
		   NULL, "Le docteur Irie semblait bien en peine de comprendre quel genre d'expérience l'infirmière avait vécue,", Line_WaitForInput);
	OutputLine(NULL, "それがどんな経験なのかよく知る富竹は、複雑そうに笑って誤魔化す他なかった。",
		   NULL, " mais Tomitake, qui, lui, était au courant, eut toutes les peines du monde à faire dévier le sujet.", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM( 0, 300, FALSE );
	ModDrawCharacter(2, 8, "sprite/tomi2_def_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800092", 256, TRUE);
	OutputLine(NULL, "「…そうだ、",
		   NULL, "— Ah, au fait !", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1100 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…鷹野さん。",
		   NULL, " Finalement, Miyo,", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800093", 256, TRUE);
	OutputLine(NULL, "今日の最後にされた梨花ちゃんのあのお願いだけど、",
		   NULL, " tu penses quoi du service qu'elle t'a demandé ?", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3700 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……どう思う？」",
		   NULL, " À ton avis, qu'est-ce qu'il se passe ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta2_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900176", 256, TRUE);
	OutputLine(NULL, "「………被害妄想だと思いたいけれど。",
		   NULL, "— ... J'aimerais croire que ce n'est qu'un délire paranoïaque,", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900177", 256, TRUE);
	OutputLine(NULL, "…本人だって明確な証拠は示せないって言ったわけだし。」",
		   NULL, " mais elle nous a avoué d'elle-même qu'elle n'avait pas de preuve tangible de ce qu'elle nous avançait.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 10, "sprite/iri2_majime_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000125", 256, TRUE);
	OutputLine(NULL, "「何かあったんですか？",
		   NULL, "— S'est-il passé quelque chose ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000126", 256, TRUE);
	OutputLine(NULL, "　話だけを聞いていると、梨花ちゃんによくない兆候が出たように聞こえますが。」",
		   NULL, " À vous entendre, c'est comme si Rika montrait des symptômes préoccupants.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900178", 256, TRUE);
	OutputLine(NULL, "「先週の梨花ちゃんの検査結果。",
		   NULL, "— Les résultats de la semaine dernières étaient pourtant bons.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900179", 256, TRUE);
	OutputLine(NULL, "……私は極めて安定した良好な結果だったと思っているのですが、入江先生から見て何か変った初見は見受けられましたか？」",
		   NULL, " Pour ma part, il m'a semblé comprendre qu'elle était dans un état très stable. Docteur, est-ce que par hasard, vous y auriez décelé quelque chose ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 10, "sprite/iri2_def1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000127", 256, TRUE);
	OutputLine(NULL, "「…いいえ？",
		   NULL, "— Non, pourquoi ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000128", 256, TRUE);
	OutputLine(NULL, "　今回もとても安定した結果でしたよ。",
		   NULL, " Ses résultats étaient très bons, comme toujours.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000129", 256, TRUE);
	OutputLine(NULL, "沙都子ちゃんの検査結果が日本海の荒波だと例えるなら、梨花ちゃんは琵琶湖の水面のような感じです。",
		   NULL, " Si ceux de Satoko sont comparables aux vagues déchaînées de la Mer du Japon, alors ceux de Rika sont la surface parfaitement lisse et calme des eaux du Lac Biwa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 10, "sprite/iri2_warai_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000130", 256, TRUE);
	OutputLine(NULL, "はっはっは、二人の気性そのものですねー。」",
		   NULL, "D'ailleurs, ça pourrait expliquer leurs caractères si différents !", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800094", 256, TRUE);
	OutputLine(NULL, "「………急性発症の可能性は？」",
		   NULL, "— ... N'y a-t-il pas la possibilité d'une crise aiguë ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 10, "sprite/iri2_majime_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000131", 256, TRUE);
	OutputLine(NULL, "「一体何事ですか。",
		   NULL, "— Attendez, c'est grave, ce que vous me dites.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000132", 256, TRUE);
	OutputLine(NULL, "まさか梨花ちゃんに、症状の進行が見られるというのですか？！」",
		   NULL, " Aurait-elle commencé à montrer des symptômes de la maladie ?", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 300, FALSE );
	PlayBGM( 0, "Nazo", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900180", 256, TRUE);
	OutputLine(NULL, "「…実は今日、彼女から私たちに依頼があったんですわ。",
		   NULL, "— Eh bien, pour tout vous dire, elle est venue nous voir pour nous demander un service, aujourd'hui.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900181", 256, TRUE);
	OutputLine(NULL, "………自分の命が狙われているように思うので身辺警護の強化を依頼したいと。」",
		   NULL, " ... Elle se sentirait en danger de mort, et nous a demandé de renforcer sa protection personnelle.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000133", 256, TRUE);
	OutputLine(NULL, "「そんな馬鹿な。",
		   NULL, "— Enfin, c'est ridicule !", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000134", 256, TRUE);
	OutputLine(NULL, "…ははは、一体誰が彼女の命を狙おうなどというのですか。",
		   NULL, " Mais personne n'en a après elle, personne ne peut en avoir après elle !", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000135", 256, TRUE);
	OutputLine(NULL, "考えられない。」",
		   NULL, " C'est absolument impensable.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800095", 256, TRUE);
	OutputLine(NULL, "「梨花ちゃんは村中から愛されてるマスコットで、殺したいほど憎む人がいるなんて聞いたこともない。",
		   NULL, "— Rika est un peu la mascotte du village, tout le monde ici l'adore. Je n'arrive pas à m'imaginer qui pourrait la haïr au point de vouloir la tuer.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800096", 256, TRUE);
	OutputLine(NULL, "……僕も正直、眉唾だとは思っています。」",
		   NULL, " Pour moi, ce sont des affabulations, purement et simplement.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 10, "sprite/iri2_def1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000136", 256, TRUE);
	OutputLine(NULL, "「梨花ちゃんは、自分の命が脅かされている根拠を何だと言っていますか？",
		   NULL, "— Qu'a-t-elle dit ? Sur quoi se base-t-elle pour dire que sa vie est en danger ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000137", 256, TRUE);
	OutputLine(NULL, "　追跡妄想や被害妄想の類だとしたら、確かにＬ５の初期症状と言えなくもありませんね。」",
		   NULL, " Si c'est un délire de persécution, cela peut effectivement correspondre à des symptômes de niveau 5.", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900182", 256, TRUE);
	OutputLine(NULL, "「…………夢で見たと。",
		   NULL, "— ... Elle a dit qu'elle avait rêvé.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900183", 256, TRUE);
	OutputLine(NULL, "そういう悪夢にうなされてとても怖い思いをしたので、落ち着くまで身辺護衛を頼みたいと言うんです。」",
		   NULL, " Qu'elle avait fait des cauchemars et qu'elle se réveillait la peur au ventre tous les matins. C'est pourquoi elle a demandé une protection plus importante, juste le temps de retrouver son calme.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800097", 256, TRUE);
	OutputLine(NULL, "「あのくらいの歳の子なら、夢見が悪くて怖くなってしまうこともたまにはあるかもしれない。",
		   NULL, "— C'est encore une petite fille, les enfants font souvent des cauchemars à cet âge-là.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800098", 256, TRUE);
	OutputLine(NULL, "…でも、僕たちの立場上、それが単なる悪夢なのか、初期症状なのかは慎重に判断する必要があるだろうね。」",
		   NULL, " Mais elle n'est pas une petite fille comme les autres, et nous devons absolument définir si c'est un simple cauchemar ou si ce sont réellement des symptômes...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000138", 256, TRUE);
	OutputLine(NULL, "「わかりました。",
		   NULL, "— Je vois. Très bien.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000139", 256, TRUE);
	OutputLine(NULL, "明日、彼女には緊急検査を実施しましょう。",
		   NULL, " Nous ferons exceptionnellement quelques tests demain.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000140", 256, TRUE);
	OutputLine(NULL, "問題がないことを祈ります。",
		   NULL, " J'espère sincèrement qu'elle n'a rien.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000141", 256, TRUE);
	OutputLine(NULL, "今のこの村で、彼女より大切な人間は存在しないのですから。」",
		   NULL, " Elle est la personne la plus importante dans ce village, son existence est cruciale...", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800099", 256, TRUE);
	OutputLine(NULL, "「何も問題がなければいいんだけどね。",
		   NULL, "— Tant qu'elle n'a rien, c'est le principal.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800100", 256, TRUE);
	OutputLine(NULL, "…でも、もしそうだったとしたら、どうしようね。」",
		   NULL, " Mais si jamais elle avait quelque chose, que faire ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	FadeOutBGM( 0, 300, FALSE );
	PlayBGM( 1, "demo_48khz", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900184", 256, TRUE);
	OutputLine(NULL, "「………ジロウさん。",
		   NULL, "— ... Jirô.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900185", 256, TRUE);
	OutputLine(NULL, "梨花ちゃんはあれだけの物を私たちに見せてくれて、その見返りがあのお願いなのだとしたら、とてもささやかなものだとは思わない？",
		   NULL, " Rika nous a montré des choses très importantes, et tout ce qu'elle a demandé en retour, c'est ce petit service. C'est peu de choses, tu ne crois pas ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta2_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900186", 256, TRUE);
	OutputLine(NULL, "身辺に不安を感じるという訴えをしてくれたんだから、私たちはそれに応えてこそ信頼関係だと思うの。",
		   NULL, "Si elle nous a demandé de l'aide en disant qu'elle ne se sentait pas en sécurité, il est de notre devoir de la rassurer, ne serait-ce que pour tisser des liens de confiance avec elle. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900187", 256, TRUE);
	OutputLine(NULL, "……これが、お金でなく、心で報いるということじゃないのかしら。」",
		   NULL, "Ce serait un bon moyen de lui retourner l'ascenseur sans toujours convertir tout en argent.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 10, "sprite/iri2_def2_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000142", 256, TRUE);
	OutputLine(NULL, "「そうですね。",
		   NULL, "— Hmmm, oui, vous avez raison.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000143", 256, TRUE);
	OutputLine(NULL, "仮に訴えが彼女の言うように夢見のせいだったとしても、それに応えなければ、私たちは彼女の信頼を失うでしょう。",
		   NULL, " Et même si d'aventure ce n'était vraiment qu'un mauvais rêve, nous risquons de perdre sa confiance si nous ne réagissons pas.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000144", 256, TRUE);
	OutputLine(NULL, "ある意味、幸運ではありませんか。",
		   NULL, " Dans un certain sens, c'est un coup de chance.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000145", 256, TRUE);
	OutputLine(NULL, "彼女に恩返しをする方法がひとつ、見付かったわけですからね。」",
		   NULL, " Nous tenons maintenant le moyen de lui signifier notre gratitude autrement que par des chiffres.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800101", 256, TRUE);
	OutputLine(NULL, "「……確かに仰るとおりです。",
		   NULL, "— ... Oui, vous avez tout à fait raison.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800102", 256, TRUE);
	OutputLine(NULL, "それに、彼女の訴えは、私たちが当初から保証しているはずの権利でもあります。」",
		   NULL, " Et de toute façon, ce qu'elle nous demande fait partie des choses que nous lui devons, contents ou pas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta2_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900188", 256, TRUE);
	OutputLine(NULL, "「それでなくても、私たちは彼女の安全を徹底的に守らなければならない。」",
		   NULL, "— Et puis de toute manière, nous devons la protéger coûte que coûte, qu'elle fasse des cauchemars ou pas.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 10, "sprite/iri2_def1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000146", 256, TRUE);
	OutputLine(NULL, "「そのとおりです。",
		   NULL, "— Oui, c'est bien vrai...", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000147", 256, TRUE);
	OutputLine(NULL, "……それについては、私ではなく皆さんの仕事ですね。",
		   NULL, " C'est mon travail, enfin, c'est notre travail, à tous.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000148", 256, TRUE);
	OutputLine(NULL, "どうかよろしくお願いいたします。」",
		   NULL, " Je compte sur vous.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800103", 256, TRUE);
	OutputLine(NULL, "「わかりました。",
		   NULL, "— C'est entendu.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800104", 256, TRUE);
	OutputLine(NULL, "では、鷹野さんの権限内でお願いします。",
		   NULL, " Miyo, je peux te demander de t'occuper de ça ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800105", 256, TRUE);
	OutputLine(NULL, "東京から番犬を派遣するレベルでもないでしょう。」",
		   NULL, " Je me vois mal demander l'envoi des chiens de garde depuis Tôkyô.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta2_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900189", 256, TRUE);
	OutputLine(NULL, "「くすくす、古手梨花が夢にうなされたので派遣をお願いします、なんて言えませんものねぇ。",
		   NULL, "— Ahahahaha, j'imagine déjà ton rapport, “Rika Furude a fait un cauchemar, envoyez-nous des renforts de toute urgence”.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta2_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900190", 256, TRUE);
	OutputLine(NULL, "了解しました。",
		   NULL, "Non, effectivement.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900191", 256, TRUE);
	OutputLine(NULL, "山狗に最低４名の２４時間警護を命じます。」",
		   NULL, " Alors c'est entendu, je vais donner l'ordre de la surveiller 24h24. Quatre chiens de montagne y seront employés, nous ferons une rotation.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 10, "sprite/iri2_def2_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000149", 256, TRUE);
	OutputLine(NULL, "「…それはすごいな。",
		   NULL, "— ... Eh bien, c'est un dispositif impressionnant.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000150", 256, TRUE);
	OutputLine(NULL, "私が上京する時の警護より厳重です。」",
		   NULL, " C'est plus que ma protection personnelle lorsque je dois me rendre à la capitale !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta2_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900192", 256, TRUE);
	OutputLine(NULL, "「くすくすくす。",
		   NULL, "— Ahahahaha...", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900193", 256, TRUE);
	OutputLine(NULL, "だって、梨花ちゃんにはそれだけの恩を受けちゃったんですもの。",
		   NULL, " Si vous saviez tout ce qu'elle a fait pour moi !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeOutBGM( 1, 300, FALSE );
	DrawBustshot(5, "white", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 30, 200, TRUE );
	PlaySE( 0, "s_Kyupiin", 56, 64 );
	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 400, TRUE );
	PlayBGM( 0, "3", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900194", 256, TRUE);
	OutputLine(NULL, "そりゃもうすごい警護をつけるわよ！！",
		   NULL, "Je lui dois bien ça, si ce n'est pas plus !", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900195", 256, TRUE);
	OutputLine(NULL, "　梨花ちゃんの暗殺を企むようなヤツらは絶対阻止！！",
		   NULL, " Je ferai déjouer tous les plans qui tentent de la faire assassiner !", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900196", 256, TRUE);
	OutputLine(NULL, "　山狗の最精鋭を護衛につけるわ、ケネディは撃てても梨花ちゃんは撃てると思うなよぉ！！",
		   NULL, " Les meilleurs éléments des chiens de montagne seront sur l'affaire, Kennedy ne serait pas mort s'ils les avait eus, eux ! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900197", 256, TRUE);
	OutputLine(NULL, "　たとえ相手がゴルゴでも守りきって見せるわよッ！！",
		   NULL, "D'ailleurs, je parie que même Golgo 13 refuserait de s'y frotter !", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900198", 256, TRUE);
	OutputLine(NULL, "　にゃーにゃー！",
		   NULL, " Miaou, miaou, miaou !", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900199", 256, TRUE);
	OutputLine(NULL, "　鬼ヶ淵村の神秘万歳！」",
		   NULL, " Vive Onigafuchi et ses légendes ! Banzaï !", Line_Normal);
	ClearMessage();

	DrawScene( "background/ke5", 1300 );

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000151", 256, TRUE);
	OutputLine(NULL, "「…",
		   NULL, "— ...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…",
		   NULL, "...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…",
		   NULL, "...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…",
		   NULL, "...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "鷹野さん、",
		   NULL, " Miyo…", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	SetSpeedOfMessage( FALSE, 0 );
	OutputLine(NULL, "何かいいことでもあったんですか…？」",
		   NULL, " Elle a eu une bonne nouvelle, aujourd'hui ? Que lui arrive-t-il ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800106", 256, TRUE);
	OutputLine(NULL, "「いや、",
		   NULL, "— Aaah, euh... Eh bien…", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…その…。",
		   NULL, " Bah, vous savez comme elle est, hein ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800107", 256, TRUE);
	OutputLine(NULL, "あははははは……。」",
		   NULL, " Ahahahaha...", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );
	FadeOutBGM( 0, 1000, TRUE );
}
