void main()
{

	DrawSceneWithMask( "white", "maskc", 1, 0, 1000 );
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 5, "sprite/ri1_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/gk1", 1000 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100228", 256, TRUE);
	OutputLine(NULL, "「今でもさ、ちょっとでも怪しいシチュエーションがあると、針が混じってるかもしれないなって考えちゃうんだよ。",
		   NULL, "— Même aujourd'hui, quand il y a un détail bizarre, il m'arrive de me demander s'il n'y a pas une aiguille quelque part.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100229", 256, TRUE);
	OutputLine(NULL, "もちろん、ちょっと考えるだけだぜ？",
		   NULL, " Mais c'est juste dans ma tête pendant quelques secondes, c'est tout !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100230", 256, TRUE);
	OutputLine(NULL, "　みんなの弁当を突っつく時、いちいち中身を改めてたら失礼だもんな。",
		   NULL, "Et puis, je vais pas non plus passer vos repas au peigne fin avant de me servir quand vous m'en proposez, ce serait très malpoli.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100231", 256, TRUE);
	OutputLine(NULL, "針を混ぜるなんて危ない悪戯なんて絶対するわけがないって思うから、そんな下らないトラウマなんか気にしないで食べてるんだよ。」",
		   NULL, "Et d'abord, je sais que vous n'êtes pas du genre à cacher des aiguilles dans la nourriture, c'est trop dangereux. Alors du coup, je me sers sans me soucier de ma peur.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_fuman_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500203", 256, TRUE);
	OutputLine(NULL, "「……でも、今でもちょっと怖いのですね？」",
		   NULL, "— ... Mais vous avez quand même un peu peur, donc ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100232", 256, TRUE);
	OutputLine(NULL, "「んーーー…、",
		   NULL, "— Hmmm...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1700 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "未だに忘れられないってことは、今でも心の中にはちょっと残ってるのかもなぁ。」",
		   NULL, " J'imagine que si je n'arrive pas à l'oublier, c'est que quelque part, j'en ai encore un peu peur.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500204", 256, TRUE);
	OutputLine(NULL, "「……では、",
		   NULL, "— ... Et donc ?", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1700 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……その魅ぃのおはぎからは、",
		   NULL, " Dans les gâteaux qu'elle vous avait ramenés…", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3200 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…出てきたのですね？」",
		   NULL, " Vous en avez trouvé une.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………………。",
		   NULL, "...", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	PlaySE( 0, "s_suzu", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500205", 256, TRUE);
	OutputLine(NULL, "「……裁縫針が。」",
		   NULL, "— … Il y avait une aiguille à l'intérieur, n'est-ce pas ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100233", 256, TRUE);
	OutputLine(NULL, "「あぁ。",
		   NULL, "— ... Oui.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100234", 256, TRUE);
	OutputLine(NULL, "…………出てきた。」",
		   NULL, " Oui, il y en avait une, effectivement.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そのおはぎの中からは……、",
		   NULL, "Comme je l'avais pressenti,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "針を恐れる俺の期待通りに、針が出てくるのだ……。",
		   NULL, " j'avais senti la présence d'une aiguille en prenant une bouchée.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………どうして俺は、妄想とも白昼夢ともつかない滅裂な話を大真面目にしているんだろう。",
		   NULL, "... Mais pourquoi est-ce que je prends cette histoire au sérieux ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…風邪かなんかで休んでいる俺のところに魅音とレナが来て、お見舞いにおはぎを置いていった。",
		   NULL, "Je ne suis pas encore tombé malade à Hinamizawa. Ni Mion, ni Rena ne peuvent être venues me rapporter des gâteaux.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そんな経験はないのだから、これは確実に記憶のエラーなのだが。",
		   NULL, "C'est une erreur, un dysfonctionnement de mon cerveau.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、……梨花ちゃんは笑わないから話せといった。",
		   NULL, "Mais ça n'avait pas l'air de convaincre Rika.", Line_WaitForInput);
	OutputLine(NULL, "だから話した。",
		   NULL, " Elle voulait toujours en savoir plus.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 5, "sprite/ri1_fuman_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/gk1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500206", 256, TRUE);
	OutputLine(NULL, "「……圭一は、目の前にあるこのおはぎにも、針が混じっているように感じて怖いですか？",
		   NULL, "— Keiichi, avez-vous peur de trouver une aiguille dans ces gâteaux-ci aussi ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500207", 256, TRUE);
	OutputLine(NULL, "　だから、さっきから手を付けられない？」",
		   NULL, " C'est pour ça que vous n'y touchez pas ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　気付くと、魅音やレナも俺の方を見ていた。",
		   NULL, "Je remarquai soudain que Rena et Mion nous observaient.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…俺がおはぎを神妙な顔をしながらじっと見ているのを、不思議に思っているようだった。",
		   NULL, "Elles avaient l'air de se demander pourquoi je regardais le gâteau en tirant une tête pareille.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 3, "sprite/me1a_yowaki_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/gk3", "maskleft", 1, 0, 300 );
	PlayBGM( 1, "semi", 56, 0 );
	PlayBGM( 2, "suzume", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300095", 256, TRUE);
	OutputLine(NULL, "「…あ、…圭ちゃん、おはぎ嫌いだった？",
		   NULL, "— ... T'aimes pas les gâteaux de riz, p'tit gars ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300096", 256, TRUE);
	OutputLine(NULL, "　嫌いだったなら無理しなくても…。」",
		   NULL, " Te force pas, hein, c'est pas grave...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は俺がおはぎが嫌いだと思ったらしい。",
		   NULL, "Non, Mion, ce n'est pas ça.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…苦手な物を無理に食べさせようとしてしまって申し訳ないことをした……、そう、魅音の顔に文字が浮かび上がる。",
		   NULL, "Elle avait l'air de s'en vouloir, comme si elle m'avait forcé à manger un truc dont je ne voulais pas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その、少しだけ気の毒な表情の魅音を見た瞬間に、心を掻き毟られる。",
		   NULL, "Je ne sais pas ce qu'il y avait dans son regard, mais ça m'a fait mal au cœur.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 6, "sprite/si3_akuwarai_a1_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s12/06/180600027", 256, TRUE);
	OutputLine(NULL, "「お姉のおはぎなんで、中に何か妙なものが仕込まれてるって疑ってるんですよー。」",
		   NULL, "— C'est parce qu'il te connait, il sait que tu a mis une saloperie dedans pour lui faire une crasse !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　詩音がそう言った時、反射的に俺は言い返す。",
		   NULL, "En entendant sa sœur parler, j'ai automatiquement répondu.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それは誰にも伝わらないはずの妄言だ。",
		   NULL, "Je savais que personne ne comprendrait.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だって、自分でも何を言っているのかわからない。",
		   NULL, "Même moi, je ne savait pas trop ce que je voulais dire par là...", Line_Normal);
	ClearMessage();

	PlayBGM( 0, "demo_48khz", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100235", 256, TRUE);
	OutputLine(NULL, "「いや、はっきり断言できるぜ、ここにある魅音のおはぎには針なんて絶対に入っていねえ。」",
		   NULL, "— Non, non, je peux affirmer sans hésiter que dans ceux-là, il n'y a pas d'aiguilles.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1b_odoroki_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300097", 256, TRUE);
	OutputLine(NULL, "「は、針ぃ？！",
		   NULL, "— Des aiguilles ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300098", 256, TRUE);
	OutputLine(NULL, "　そんなの何でおじさんが入れるわけぇ！」",
		   NULL, " Mais t'es pas bien dans ta tête !? Non mais tu me prends pour qui ?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100236", 256, TRUE);
	OutputLine(NULL, "「あははは…、当り前だよな。",
		   NULL, "— Hahahahaha ! Ouais, je sais.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100237", 256, TRUE);
	OutputLine(NULL, "魅音は確かに、大人しくお見舞いを持ってくるようなヤツじゃない。",
		   NULL, "Je veux dire, t'es pas du genre à venir comme une jeune fille en fleur toute dévouée.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100238", 256, TRUE);
	OutputLine(NULL, "タバスコを入れるとか、そういう冗談はやるかもしれないが、間違っても針なんて混ぜない。",
		   NULL, "Si tu ramènes quelque chose, tu le fourres au tabasco ou tu mets de la harissa dedans, je sais pas, moi. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100239", 256, TRUE);
	OutputLine(NULL, "…シャレになることとならないことのけじめははっきり付けてる。",
		   NULL, "Mais pas une aiguille. Tu sais que s'il y a un accident avec, ce sera fini de rigoler.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100240", 256, TRUE);
	OutputLine(NULL, "だからそんなことは絶対にありえない。」",
		   NULL, " T'es pas du genre à faire ce genre de conneries.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺はおはぎをむんずと掴む。",
		   NULL, "Je saisis le gâteau dans une main.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを口の前に持ってきた時、今さらのように小学生時代の怖い漫画の記憶が蘇り、頬張る前に中身を改めさせたい衝動を掻き立てさせた。",
		   NULL, "Alors que je le portai à ma bouche, la peur, enfin, m'envahit. Pendant un court instant, je fus incapable de refermer la bouche.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そんな臆病な、心の中の自分に俺ははっきりと言ってやる。",
		   NULL, "Alors, je décidai de mettre les points sur les i avec moi-même, une fois pour toutes.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　おい、クソ臆病な俺！！",
		   NULL, "Hé, ducon !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いつまでガキの頃の漫画の話でビビってやがるんだよ。",
		   NULL, "Tu comptes te pisser encore longtemps dans le froc ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　このおはぎは、魅音がみんなにご馳走したくてわざわざ持って来てくれた。",
		   NULL, "Tu crois pas qu'il serait temps de passer à autre chose ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、針なんて絶対に混ざってねぇんだよ！！",
		   NULL, "Ce gâteau, il vient de Mion ! T'as pas à en avoir peur ! Il n'y a rien de louche dedans !", Line_Normal);
	ClearMessage();

	PlaySE( 0, "s_furu", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は自分の小さくて下らない過去の妄執と決別し、がぶりとおはぎをかじった。",
		   NULL, "Je mordis à pleines dents, prenant une très grosse bouchée.", Line_Normal);
	ClearMessage();

	DrawScene( "background/gk1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100241", 256, TRUE);
	OutputLine(NULL, "「………ぉ、……うめえじゃねぇかよ！！」",
		   NULL, "— ... ... Fmuh ? Mais ils sont super bons, tes gâteaux !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300099", 256, TRUE);
	OutputLine(NULL, "「うまくて当然！",
		   NULL, "— J'espère bien, eh, l'autre !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300100", 256, TRUE);
	OutputLine(NULL, "　針なんか入ってなかったでしょー？！」",
		   NULL, " Alors, cette aiguille, tu l'as trouvée au moins ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100242", 256, TRUE);
	OutputLine(NULL, "「そりゃそうだよな。",
		   NULL, "— Non, j'ai rien vu.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100243", 256, TRUE);
	OutputLine(NULL, "本当にスマン。",
		   NULL, " Faut croire que t'en avais vraiment pas mise, alors.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100244", 256, TRUE);
	OutputLine(NULL, "自分でも下らないトラウマにずっと縛られてたって呆れるぜ。」",
		   NULL, " Désolé, j'ai été un peu con sur ce coup-là.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　胸からしこりが取れて、何だかすーっとした気がした。",
		   NULL, "D'un seul coup, je ressentis à nouveau quelque chose.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　すると、なぜか言わなければならない一言が胸の奥から込み上げてきた。",
		   NULL, "Du plus profond de moi, une phrase retentit dans mon cerveau.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……状況としてはちょっと妥当な言葉ではないが、今それを口にしなくてはいけない気がした。",
		   NULL, "Elle n'avait pas de rapport direct avec la conversation, mais je sentais que c'était ce que je devais dire, maintenant, absolument.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100245", 256, TRUE);
	OutputLine(NULL, "「おい、魅音。」",
		   NULL, "— Eh, Mion ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_def_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300101", 256, TRUE);
	OutputLine(NULL, "「うん？　何〜？」",
		   NULL, "— Hmm ? Quoiquigna ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100246", 256, TRUE);
	OutputLine(NULL, "「おはぎ、うまかったぜ。」",
		   NULL, "— Tes gâteaux... Ils étaient super bons.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300102", 256, TRUE);
	OutputLine(NULL, "「？",
		   NULL, "— ...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300103", 256, TRUE);
	OutputLine(NULL, "あははははは、大きなカバンを担いできた甲斐があったよ！」",
		   NULL, "Ben tant mieux, alors ! Ça valait le coup de prendre un sac aussi lourd !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何で改めておはぎがうまかったと言わなければならないのか、自分でもよくわからなかったが。",
		   NULL, "Je n'étais pas trop sûr de savoir pourquoi je devais le dire.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、魅音にそれはちゃんと伝えられた。",
		   NULL, "Mais apparement, Mion avait compris le message.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そして、俺はようやく、さっきからずっと感じ続けていた緩い焦燥感のようなものから解放されるのだった。",
		   NULL, "Et alors, enfin, ma nervosité disparut, et je me sentis nettement mieux.", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 0, "mask00" , 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(2, 6, "sprite/si3_warai_a1_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s12/06/180600028", 256, TRUE);
	OutputLine(NULL, "「さぁさぁ！",
		   NULL, "— Allez, allez, Satoko !", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s12/06/180600029", 256, TRUE);
	OutputLine(NULL, "　沙都子も圭ちゃんを見習ってカボチャをガブリといきましょう！",
		   NULL, " Regarde, prends exemple sur Keiichi ! Mords dans le potiron, un tout grand morceau !", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s12/06/180600030", 256, TRUE);
	OutputLine(NULL, "　よく煮込んでありますから、やわらかいですよ〜！」",
		   NULL, " Ne t'inquiète pas, je l'ai fait cuire pendant longtemps, la chair est toute tendre !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa1b_hannbeso_b1_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s12/04/180400094", 256, TRUE);
	OutputLine(NULL, "「詩音さんのお弁当は、何を食べてもカボチャが出て来るんですものー！！",
		   NULL, "— Décidément, très chère, vous faites une fixation sur cet aliment ! Il y en a dans tous vos repas !", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s12/04/180400095", 256, TRUE);
	OutputLine(NULL, "　私がトラウマになりましてよー！」",
		   NULL, " Vous voulez me traumatiser, ma parole !", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 2, "sprite/re1b_warai_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "background/gk3", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200060", 256, TRUE);
	OutputLine(NULL, "「あはははは！",
		   NULL, "— Ahahahaha !", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200061", 256, TRUE);
	OutputLine(NULL, "　詩ぃちゃんは沙都子ちゃんのカボチャ嫌いを直すのにがんばってるんだね！」",
		   NULL, " Eh bien alors, Shii, tu te donnes vraiment du mal pour lui enlever ses mauvaises habitudes !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1a_akuwarai_a1_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300104", 256, TRUE);
	OutputLine(NULL, "「詩音も熱心だよね、まったく。",
		   NULL, "— Oui, elle met beaucoup de cœur à la tâche !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300105", 256, TRUE);
	OutputLine(NULL, "将来の妹のつもりなのかねぇ、くっくっく！」",
		   NULL, " C'est comme si elle se prenait déjà pour sa belle-sœur ! Héhéhéhé...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺がおはぎを食べ終える頃には、いつもののんびりとした食後の団欒になっていた。",
		   NULL, "L'ambiance ne mit vraiment pas longtemps à retourner à la normale.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 5, "sprite/ri1_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/gk1", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500208", 256, TRUE);
	OutputLine(NULL, "「……圭一。",
		   NULL, "— ... Keiichi,", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500209", 256, TRUE);
	OutputLine(NULL, "もしもですよ？」",
		   NULL, " imaginons.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100247", 256, TRUE);
	OutputLine(NULL, "「うん？",
		   NULL, "— Hein ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100248", 256, TRUE);
	OutputLine(NULL, "　もしも何だよ？」",
		   NULL, " Imaginons quoi ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_komaru_a2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500210", 256, TRUE);
	OutputLine(NULL, "「……本当に食べ物から裁縫針が出てきたら、",
		   NULL, "— Imaginons que vraiment, il y ait une aiguille dans l'un des gâteaux.", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 4300 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……どうしますか？」",
		   NULL, " Vous feriez quoi ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100249", 256, TRUE);
	OutputLine(NULL, "「そんなことあるわけないね。",
		   NULL, "— Ça n'arrivera pas, Rika.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100250", 256, TRUE);
	OutputLine(NULL, "梨花ちゃん、脅そうったって無駄だぜ〜？」",
		   NULL, " Pas la peine d'essayer, tu ne me feras pas peur.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_fuman_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500211", 256, TRUE);
	OutputLine(NULL, "「……圭一。",
		   NULL, "— … Keiichi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500212", 256, TRUE);
	OutputLine(NULL, "…それでも、出て来ることがもしもあったなら。」",
		   NULL, " J'ai dit IMAGINONS que tu en trouves quand même une.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　笑いながら茶化そうとする俺に、梨花ちゃんは再び真剣な様子だった。",
		   NULL, "Elle, me tutoyer ? Elle n'était vraiment pas d'humeur à rigoler aujourd'hui, ma parole.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…今日の梨花ちゃんは一体どうしたというんだろう。",
		   NULL, "Elle était d'ailleurs encore une fois toute sérieuse en me regardant.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100251", 256, TRUE);
	OutputLine(NULL, "「しつこいぜ。",
		   NULL, "— T'es pénible, tu sais.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100252", 256, TRUE);
	OutputLine(NULL, "そんなことは絶対ありえないし、信じない。」",
		   NULL, " Je t'ai dit que ça n'arriverait pas. Je n'y croirai plus.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺はもう、このちっぽけなトラウマは克服した。",
		   NULL, "J'en avais terminé avec mes peurs de gosse.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから梨花ちゃんに力強くそう言ってやる。",
		   NULL, "Et j'en avais marre de ses questions, alors je lui répondis sur un ton un peu plus sec.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_niko_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500213", 256, TRUE);
	OutputLine(NULL, "「わかりましたです。",
		   NULL, "— ... ... Bon, d'accord, très bien.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500214", 256, TRUE);
	OutputLine(NULL, "……圭一。",
		   NULL, "Keiichi, je...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500215", 256, TRUE);
	OutputLine(NULL, "しつこくてごめんなさいなのです。",
		   NULL, "Désolée d'avoir insisté.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500216", 256, TRUE);
	OutputLine(NULL, "……もしも針が出てきたら、それはきっと圭一の勘違いなのですよ……。",
		   NULL, "Mais si jamais vous en trouvez une, fermez les yeux et concentrez-vous. Vous verrez bien que ce n'est que votre imagination qui vous joue des tours.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500217", 256, TRUE);
	OutputLine(NULL, "魅ぃが混ぜたなんて、絶対に思わないであげてくださいなのです。」",
		   NULL, "Mii n'est vraiment pas du genre à faire des mauvaises blagues dangereuses.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100253", 256, TRUE);
	OutputLine(NULL, "「魅音を疑うな、ってことなんだろ？",
		   NULL, "— Donc en gros, tu veux que je lui fasse toujours confiance ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100254", 256, TRUE);
	OutputLine(NULL, "　あぁ、当然だぜ！",
		   NULL, " Ben j'espère bien, ma grande ! Je ne remets jamais mes amis en question !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100255", 256, TRUE);
	OutputLine(NULL, "　俺は絶対に仲間を疑わないぞ！」",
		   NULL, " Je ne doute jamais d'eux !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう言いながら、力強い握りこぶしを作って見せる。",
		   NULL, "Je lui montrai mon poing pour lui prouver à quel point j'étais sérieux.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それでようやく梨花ちゃんは納得してくれたらしい。",
		   NULL, "Elle le regarda un moment, puis finit par sourire.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　安堵するような微笑を浮かべてくれた。",
		   NULL, "Elle avait l'air presque... rassurée.", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
}
