void main()
{

	DrawScene( "black", 1000 );
	DrawScene("text/monologue_mina1", 1000 );
	ModPlayVoiceLS(3, 12, "ps2/12/mina001", 540, TRUE);
	Wait( 5400 );
	ModPlayVoiceLS(3, 12, "ps2/12/mina002", 540, TRUE);
	Wait( 8500 );
	DrawScene("text/monologue_mina2", 1000 );
	ModPlayVoiceLS(3, 12, "ps2/12/mina003", 540, TRUE);
	Wait( 5800 );
	ModPlayVoiceLS(3, 12, "ps2/12/mina004", 540, TRUE);
	Wait( 5700 );
	DrawScene("text/monologue_mina3", 1000 );
	Wait( 6000 );
	ModPlayVoiceLS(3, 12, "ps2/12/mina005", 540, TRUE);
	Wait( 6100 );
	DrawScene("text/title_mina", 1000 );
	ModPlayVoiceLS(3, 12, "ps2/12/mina007", 540, TRUE);
	Wait( 2800 );
	DrawScene("text/monologue_mina4", 1000 );
	ModPlayVoiceLS(3, 12, "ps2/12/mina010", 540, TRUE);
	Wait( 6100 );
	DrawScene("text/monologue_mina5", 1000 );
	ModPlayVoiceLS(3, 12, "ps2/12/mina011", 540, TRUE);
	Wait( 5700 );
	DrawScene( "black", 1000 );
	ModPlayBGM( 1, "yoru", 56, 0, 0 );
	ModPlayBGM( 1, "yoru", 28, 0, 1 );
	DrawScene( "background/jyt1", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 1, 1000, FALSE );
	ModPlayBGM( 0, "semi", 56, 0, 0 );
	ModPlayBGM( 2, "suzume", 56, 0, 0 );
	ModPlayBGM( 2, "suzume", 28, 0, 1 );
	DrawScene( "background/jt1", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	ModFadeOutBGM( 0, 1000, FALSE, 0 );
	FadeOutBGM( 2, 1000, FALSE );
	ModPlayBGM( 1, "higurashi", 56, 0, 0 );
	DrawScene( "background/jt1_01", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "white", "maskm1", 1, 0, 2000 );
	DrawScene( "background/ma1_02", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "white", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "background/m_hi1_01", "maskright", 1, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawScene( "white", 400 );
	ModSetLayerFilter(1, 256, "sunset");
	ModDrawCharacter(1, 5, "sprite/ri2_def_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModSetLayerFilter(2, 256, "sunset");
	ModDrawCharacter(2, 4, "sprite/sa2a_def_a1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/ie1_01", 1000 );
	PlayBGM( 0, "z2_hig2", 56, 0 );

	SetSpeedOfMessage( FALSE, 0 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　待ち合わせ場所には、もう沙都子と梨花ちゃんが待っていた。",
		   NULL, "Lorsque nous arrivâmes au point de rendez-vous, Satoko et Rika étaient déjà là.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　顔中にべたべたと張られた絆創膏が痛々しかったが、",
		   NULL, "Satoko faisait un peu peine à voir avec tous les pansements qu'elle avait sur le visage,", Line_WaitForInput);
	OutputLine(NULL, "沙都子自身はすこぶる元気で、まるでその傷が、はしゃぎ過ぎた遊びの怪我か何かのような感じさえした。",
		   NULL, " mais elle pétait la forme. On aurait pu croire qu'elle s'était blessée à force de faire trop de bêtises.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100001", 256, TRUE);
	OutputLine(NULL, "「じゃあ、昨夜は結局診療所に泊まったのか。」",
		   NULL, "— Je vois, alors tu es restée à la clinique hier soir ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa2b_akireru_b1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400001", 256, TRUE);
	OutputLine(NULL, "「えぇ、私は全然平気ですのよって言ったんですけど、監督たちが一晩様子を見たいなんて仰りますもので。」",
		   NULL, "— Oui, j'ai bien insisté pour dire que je me sentais très bien, mais le Chef a tenu à me garder en observation pour la nuit.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100002", 256, TRUE);
	OutputLine(NULL, "「お医者さんがそうしろって言うんだから、素直に従った方がいいと思うけどなぁ。」",
		   NULL, "— Tu sais, quand un médecin te dit de faire quelque chose, c'est généralement une bonne idée de lui obéir.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(0, 256, "sunset");
	ModDrawCharacter(0, 3, "sprite/me2_akuwarai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300001", 256, TRUE);
	OutputLine(NULL, "「あはははは、わかったー。",
		   NULL, "— Ahahahahaha, aaah, je sais !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300002", 256, TRUE);
	OutputLine(NULL, "診療所でひとりでお泊りするのが怖かったんでしょー！",
		   NULL, " Tu avais peur de dormir toute seule à la clinique ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300003", 256, TRUE);
	OutputLine(NULL, "　夜の診療所には成仏してない霊がいっぱいいるそうだからね〜〜！」",
		   NULL, " Ouais, c'est vrai, il doit y avoir pas mal d'âmes errantes la nuit, avec les patients qui sont morts là-bas...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 5, "sprite/ri2_warai_a1_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500001", 256, TRUE);
	OutputLine(NULL, "「……沙都子はボクと一緒でないと眠れない体になってしまったのですよ。」",
		   NULL, "— ... En fait, Satoko ne peut plus dormir sans ma présence à ses côtés.", Line_Normal);
	ClearMessage();

	DrawScene( "background/ie1_01", 300 );
	ModDrawCharacterWithFiltering(2, 2, "sprite/re2b_kaii_b1_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200001", 256, TRUE);
	OutputLine(NULL, "「はぅ〜！",
		   NULL, "— Hauuu !", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200002", 256, TRUE);
	OutputLine(NULL, "　どうして一緒じゃないと眠れないのかな、かな！」",
		   NULL, " Mais pourquoi, hein ? Ça veut dire quoi ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 6, "sprite/si1a_tokui_a1_", "1", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "org/shion6134", 256, TRUE);
	OutputLine(NULL, "「それはですね、",
		   NULL, "— Eh bien en fait,", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "org/shion6135", 256, TRUE);
	OutputLine(NULL, "梨花ちゃまじゃないと沙都子の体の夜泣きを、」",
		   NULL, " c'est parce que Dame Rika est la seule à pouvoir libérer Satoko de l'emprise de ses pulsions nocturnes avec ses petits doigts et sa l--", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 56, 64 );
	DrawScene( "white", 50 );
	DrawScene( "background/ie1_01", 100 );
	StartShakingOfWindow( 248, 30, 0, 2, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 30, 0, 2, 2*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音が何か妙なことを言い出そうとした瞬間、どこからともなくタライが飛んできて顔面に当った。",
		   NULL, "Une bassine sortit de nulle part pour aller frapper Shion en pleine tête, l'empêchant de terminer sa phrase.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして始まる沙都子と詩音の追いかけっこ。",
		   NULL, "Immédiatement après, Satoko se mit à lui courir après.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなドタバタがものすごく懐かしい。",
		   NULL, "J'avais l'impression de ne plus avoir vu autant d'agitation depuis des années.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 2, "sprite/re2a_def_a1_", "2", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200003", 256, TRUE);
	OutputLine(NULL, "「こんな当り前の風景が、もう取り戻せないかもしれないって思ってた。」",
		   NULL, "— Tu sais, pendant un moment, j'ai vraiment cru que nous ne reverrions plus jamais de scène de ce genre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100003", 256, TRUE);
	OutputLine(NULL, "「…そうだな。",
		   NULL, "— Ouais, moi aussi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100004", 256, TRUE);
	OutputLine(NULL, "でもな、取り返したぜ。",
		   NULL, " Mais on les a récupérées. À force de volonté.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100005", 256, TRUE);
	OutputLine(NULL, "俺たちでな。」",
		   NULL, " Tous ensemble.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri2_niko_a1_", "2", "maskleft", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500002", 256, TRUE);
	OutputLine(NULL, "「……主に頑張ったのは圭一だと思いますですよ。",
		   NULL, "— Oui, enfin, c'est surtout toi qui as fait ça, Keiichi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500003", 256, TRUE);
	OutputLine(NULL, "圭一が相談所に訴えようと自分で言い出して、圭一がみんなで押し掛けようと言ってみんなに声を掛けたのです。」",
		   NULL, " Si tu n'avais pas proposé d'aller porter plainte, rien de tout cela ne serait arrivé. Et puis, c'est toi qui as été parler à tout le monde !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me2_wink_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300004", 256, TRUE);
	OutputLine(NULL, "「そうだねぇ。",
		   NULL, "— Oui,", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300005", 256, TRUE);
	OutputLine(NULL, "圭ちゃんが最大の功労者であるのは私も認めるよ。",
		   NULL, " franchement, c'est bien grâce à toi si nous en sommes là.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300006", 256, TRUE);
	OutputLine(NULL, "今回の一件で、雛見沢に前原圭一ありってのはだいぶ知れ渡ったと思うからねぇ！」",
		   NULL, " Avec cette histoire, tu t'es fait un nom dans tout le village, si ce n'est pas la région !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2a_hau_a1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200004", 256, TRUE);
	OutputLine(NULL, "「はぅ。",
		   NULL, "— Hau,", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200005", 256, TRUE);
	OutputLine(NULL, "圭一くん有名になってモテモテになっちゃうのかな、かなぁ…？」",
		   NULL, " mais alors, tu vas devenir célèbre et super populaire avec les filles, Keiichi ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me2_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300007", 256, TRUE);
	OutputLine(NULL, "「そりゃあモテモテになるねぇ！",
		   NULL, "— Oh, ça oui, c'est déjà le cas !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300008", 256, TRUE);
	OutputLine(NULL, "　婦人会のおばさま方にちやほやされちゃうよ。",
		   NULL, " Il a toutes les femmes de l'association à ses pieds ! Petit Casanova !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300009", 256, TRUE);
	OutputLine(NULL, "いよ、モテる男は辛いねぇ！」",
		   NULL, " J'espère que t'as suffisamment d'endurance !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そのおばさま方の年齢が３で割ればちょうどいいってのが泣けるけどな…。",
		   NULL, "Je pourrais me réjouir de la situation, si les femmes en questions voyaient leur âge divisé par trois, mais en l'état...", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "background/jok1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　たくさんの人が浴衣姿ですれ違う。",
		   NULL, "Nous croisâmes beaucoup de gens en kimonos légers.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こんなのを見てると、まだ６月なのにもう夏真っ盛りという気分になってくる。",
		   NULL, "En les voyant, je me suis cru au plus fort de l'été, alors que nous n'étions qu'au mois de juin.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskup", 1, 0, 300 );
	DrawScene( "background/je1", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　境内への階段を上がると、",
		   NULL, "Après avoir gravi les escaliers menant au cœur du sanctuaire,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……そこは祭り一色だ。",
		   NULL, " la fête s'étala sous nos yeux.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　古手神社は以前来た時の様子からは想像もつかないくらいの大賑わいを見せていた。",
		   NULL, "Le sanctuaire Furude était transformé ; je n'aurais jamais cru voir autant d'animation à cet endroit.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　色とりどりの提灯が並び、連なる露店やそれに群がる人々の雑多な雰囲気が、とても心地よい。",
		   NULL, "Il y avait des lampions, des lanternes, des guirlandes de toutes les couleurs, des stands d'activités, de jeux, et surtout, des tas de gens. C'était très agréable à regarder.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/je2", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100006", 256, TRUE);
	OutputLine(NULL, "「すげぇ人だなぁ！！",
		   NULL, "— La vache !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100007", 256, TRUE);
	OutputLine(NULL, "　雛見沢ってこんなに人がいたんだ…。」",
		   NULL, " Je savais pas qu'il y avait autant de gens à Hinamizawa !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 2, "sprite/re2a_warai_a1_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200006", 256, TRUE);
	OutputLine(NULL, "「綿流しのお祭りはみんな来るよ。",
		   NULL, "— C'est parce que tout le monde vient pour la purification du coton.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200007", 256, TRUE);
	OutputLine(NULL, "多分、雛見沢の人の半分くらいは来てるんじゃないかな。」",
		   NULL, " Enfin, au moins la moitié, facilement.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 3, "sprite/me2_def_a1_", "1", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300010", 256, TRUE);
	OutputLine(NULL, "「それだけじゃないよ。",
		   NULL, "— Mais c'est pas tout,", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300011", 256, TRUE);
	OutputLine(NULL, "近隣の町の町会や子供会も招待してる。」",
		   NULL, " nous invitons aussi des gens et des enfants depuis d'autres villages.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100008", 256, TRUE);
	OutputLine(NULL, "「そうだよな。",
		   NULL, "— Ouais,", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100009", 256, TRUE);
	OutputLine(NULL, "俺たちの学校、あれしか生徒いないのに。",
		   NULL, " je me disais aussi, on est pas nombreux à l'école,", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100010", 256, TRUE);
	OutputLine(NULL, "今日は子供の姿がやたらたくさんある。」",
		   NULL, " alors ça me paraissait louche, tous ces gamins !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me2_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300012", 256, TRUE);
	OutputLine(NULL, "「お祭りのにぎやかさは、やっぱり子供のにぎやかさだからね。」",
		   NULL, "— Bah, tu sais, c'est un peu les enfants et leurs facéties qui donnent de la vie aux fêtes de villages, tu sais.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そうだよな。",
		   NULL, "Heh, ouais.", Line_WaitForInput);
	OutputLine(NULL, "同感だ。",
		   NULL, " Je suis d'accord...", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "background/je1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祭りの花の露店もたくさん出ていた。",
		   NULL, "Il y avait beaucoup de stands, ce qui rendait la fête très intéressante.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　たこ焼き、やきそば、カキ氷。あんず飴にソースせんべい、チョコバナナ。",
		   NULL, "Des beignets de poulpe, des nouilles sautées, de la glace pilée, des beignets de haricots sucrés, des gâteaux salés, des bananes au chocolat...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ヨーヨーすくいに金魚すくい、射的屋と本当にいっぱいあり、それらにたくさんに人々が群がっていた。",
		   NULL, "Des pêches miraculeuses, des pêches de poissons rouges, des stands de tir, et j'en passe ! Et chaque fois, il y avait foule.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 3, "sprite/me2_warai_a1_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300013", 256, TRUE);
	OutputLine(NULL, "「露天商は町からわざわざ来てくれてるんだよ。",
		   NULL, "— Les gens qui s'occupent des stands viennent des villes avoisinantes !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300014", 256, TRUE);
	OutputLine(NULL, "やっぱりこういうのがないとお祭りは盛り上がらないよねぇ！！」",
		   NULL, " Heureusement qu'ils sont là, ça met beaucoup d'ambiance !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100011", 256, TRUE);
	OutputLine(NULL, "「で、それを俺たちは荒して回るわけか。",
		   NULL, "— Et nous, notre devoir, c'est de tous les faire et de foutre un beau bordel.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100012", 256, TRUE);
	OutputLine(NULL, "…どんな勝負にせよ、俺は負けないぜ！！」",
		   NULL, " Je vous préviens, quelle que soit l'épreuve, je ne perdrai pas !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 2, "sprite/re2a_warai_a1_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200008", 256, TRUE);
	OutputLine(NULL, "「そうだね。",
		   NULL, "— Ouais, bien sûr...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2b_hau_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200009", 256, TRUE);
	OutputLine(NULL, "……えへへ…がんばろ！」",
		   NULL, "Moi aussi, je vais assurer !", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(2, 6, "sprite/si1a_wink_a1_", "0", "maskleft", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s12/06/280600003", 256, TRUE);
	OutputLine(NULL, "「はろろーん！",
		   NULL, "— Rebonsoir !", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s12/06/280600004", 256, TRUE);
	OutputLine(NULL, "　遅れて申し訳ないです。",
		   NULL, " Désolée d'être en retard.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s12/06/280600005", 256, TRUE);
	OutputLine(NULL, "私がビリでした？",
		   NULL, " Je suis la dernière ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s12/06/280600006", 256, TRUE);
	OutputLine(NULL, "　ならこれで全員揃いましたね！」",
		   NULL, " Donc nous sommes tous au complet !", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 4, "sprite/sa2b_warai_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "background/je2", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400002", 256, TRUE);
	OutputLine(NULL, "「このメンバーが揃うと、のんびりお祭りを楽しもうということにはなりませんのねぇ！」",
		   NULL, "— Au vu des membres de cette assemblée, il me semble impossible de déambuler céans pour profiter dans le calme de toutes ces possibles activités.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 3, "sprite/me2_akuwarai_a1_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300015", 256, TRUE);
	OutputLine(NULL, "「そりゃあそうだよ！！",
		   NULL, "— Ah ben je veux, mon neveu !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me2_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300016", 256, TRUE);
	OutputLine(NULL, "今年も行くよー！！",
		   NULL, "Cette année, les enfants, c'est rebelote !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300017", 256, TRUE);
	OutputLine(NULL, "　綿流祭、えっと、６人か！",
		   NULL, " Je proclame notre entrée en guerre dans la bataille explosive sur...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	SetSpeedOfMessage( TRUE, 128 );

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 150 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 150 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	DrawScene( "background/furiker_a", 50 );
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, TRUE );
	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300018", 256, TRUE);
	OutputLine(NULL, "六凶爆闘ぉおぉ！！」",
		   NULL, "sur six fronts en pleine fête de la purification du coton !", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 5, "sprite/ri2_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/je2", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500004", 256, TRUE);
	OutputLine(NULL, "「……沙都子。",
		   NULL, "— ... Satoko.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500005", 256, TRUE);
	OutputLine(NULL, "今年は気兼ねしないで、思いっきり楽しみましょうなのです。」",
		   NULL, " Cette année, ne fais pas dans la demi-mesure.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa2a_akuwarai_a1_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400003", 256, TRUE);
	OutputLine(NULL, "「をっほっほっほ！",
		   NULL, "— Oooohhohhohho !", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400004", 256, TRUE);
	OutputLine(NULL, "　頼まれなくても気兼ねなどしませんわ！",
		   NULL, " Vous pensiez peut-être que j'attendais votre autorisation ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400005", 256, TRUE);
	OutputLine(NULL, "　大暴れさせていただきますのよー！！」",
		   NULL, " C'était mon intention tout du long !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100013", 256, TRUE);
	OutputLine(NULL, "「よっしゃ、沙都子！",
		   NULL, "— Ouais, Satoko !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100014", 256, TRUE);
	OutputLine(NULL, "　その意気だぜ！！」",
		   NULL, " C'est la bonne attitude !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacter(2, 6, "sprite/si1a_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s12/06/280600007", 256, TRUE);
	OutputLine(NULL, "「昨日までのことなんか、今夜で吹き飛ばしちゃいましょう！」",
		   NULL, "— Ce soir, on va faire la fête et oublier tout le reste !", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(2, 2, "sprite/re2b_warai_b1_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200010", 256, TRUE);
	OutputLine(NULL, "「今日はみんなで思い切り遊ぼう！",
		   NULL, "— Allez, ce soir, il faut tout donner !", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200011", 256, TRUE);
	OutputLine(NULL, "　全員が揃うなんて一週間ぶりだもんね！」",
		   NULL, " C'est la première fois que nous sommes tous réunis cette semaine, alors il faut en profiter !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshotWithFiltering( 1, "maskright" , 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 3, "sprite/me2_wink_a1_", "1", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300019", 256, TRUE);
	OutputLine(NULL, "「そうさそうさ！",
		   NULL, "— Tu as bien raison !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300020", 256, TRUE);
	OutputLine(NULL, "　今夜は全員で祭りを遊び倒すよー！！」",
		   NULL, " Ce soir, nous n'arrêterons de jouer que lorsque les stands tomberont en ruines !", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );
	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	PlayBGM( 0, "B01_Akarui", 56, 0 );
	ModDrawCharacter(0, 3, "sprite/me2_def_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "background/je2", "maskright", 1, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_Kyupiin", 56, 64 );
	ModDrawCharacter(0, 3, "sprite/me2_akuwarai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );
	Wait( 400 );
	DrawScene( "background/je2", 300 );
	PlaySE( 0, "wa_011", 56, 64 );
	ModDrawCharacter(1, 4, "sprite/sa2a_akuwarai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, FALSE );
	ModDrawCharacter(2, 1, "sprite/kei2_def1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );
	Wait( 400 );
	PlaySE( 0, "s_boyoon", 56, 64 );
	ModDrawCharacter(2, 1, "sprite/kei2_komaru_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, FALSE );
	ModDrawCharacter(1, 4, "sprite/sa2a_odoroki_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );
	Wait( 400 );
	PlaySE( 0, "s_furu", 56, 64 );
	DrawScene( "background/furiker_a", 300 );
	PlaySE( 0, "s_tataku", 56, 64 );
	StartShakingOfWindow( 248, 30, 0, 2, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 30, 0, 2, 2*2, TRUE );
	DrawScene( "background/furiker_b", 300 );
	PlaySE( 0, "s_tataku", 56, 64 );
	StartShakingOfWindow( 248, 30, 0, 2, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 30, 0, 2, 2*2, TRUE );
	Wait( 200 );
	ModDrawCharacter(1, 4, "sprite/sa2b_odoroki_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/je2", 400 );
	Wait( 100 );
	PlaySE( 0, "s_boyoon", 56, 64 );
	ModDrawCharacterWithFiltering(0, 2, "sprite/re2b_kaii_b1_", "2", "maskup", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );
	StartShakingOfWindow( 248, 30, 0, 2, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 30, 0, 2, 2*2, TRUE );
	DrawScene( "black", 400 );
	PlaySE( 0, "s_Kamera", 56, 64 );
	DrawScene( "white", 200 );
	ModDrawCharacter(2, 8, "sprite/tomi1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	ModDrawCharacter(1, 9, "sprite/ta1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/je1", 400 );
	Wait( 400 );
	PlaySE( 0, "s_Kamera", 56, 64 );
	DrawScene( "white", 200 );
	ModDrawCharacter(2, 3, "sprite/me2_wink_a1_", "1", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	ModDrawCharacter(1, 9, "sprite/ta1_def_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/je1", 400 );
	Wait( 1000 );
	PlaySE( 0, "wa_011", 56, 64 );
	ModDrawCharacter(2, 3, "sprite/me2_tohoho_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, FALSE );
	ModDrawCharacter(1, 9, "sprite/ta1_warai_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );
	StartShakingOfWindow( 248, 30, 0, 2, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 30, 0, 2, 2*2, TRUE );
	Wait( 1000 );
	ModDrawCharacterWithFiltering(0, 6, "sprite/si1a_akuwarai_a1_", "2", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );
	PlaySE( 0, "s_tataku", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 3*2, TRUE );
	Wait( 500 );
	ModDrawCharacter(0, 6, "sprite/si1a_tokui_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );
	Wait( 400 );
	ModDrawCharacter(2, 3, "sprite/me2_odoroki_a1_", "1", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, FALSE );
	ModDrawCharacter(0, 6, "sprite/si1a_wink_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );
	Wait( 400 );
	PlaySE( 0, "wa_016", 56, 64 );
	ModDrawCharacter(2, 3, "sprite/me2_hau_a1_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, FALSE );
	ModDrawCharacter(1, 9, "sprite/ta1_akuwarai_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, FALSE );
	FadeBustshot( 0, FALSE, 0, 0, 0, 0, 200, TRUE );
	Wait( 1000 );
	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	ModDrawCharacter(2, 10, "sprite/iri1_def2_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	ModDrawCharacter(1, 22, "sprite/tie_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/je1", 400 );
	ModDrawCharacter(0, 10, "sprite/iri1_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/je1", 200 );
	DrawScene( "background/je1", 200 );
	PlaySE( 0, "wa_003", 56, 64 );
	ModDrawCharacter(2, 4, "sprite/sa2a_yareyare_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	ModDrawCharacter(1, 5, "sprite/ri2_warai_a1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/je1", 200 );
	PlaySE( 0, "s_boyoon", 56, 64 );
	ModDrawCharacter(0, 10, "sprite/iri1_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );
	PlaySE( 0, "s_Down", 56, 64 );
	DrawScene( "white", 50 );
	Wait( 1000 );
	ModDrawCharacter(2, 4, "sprite/sa2a_yareyare_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	ModDrawCharacter(1, 5, "sprite/ri2_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/je1", 400 );
	Wait( 500 );
	ModDrawCharacter(2, 4, "sprite/sa2b_akireru_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );
	Wait( 800 );
	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	ModDrawCharacter(0, 1, "sprite/kei2_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	ModDrawCharacter(2, 8, "sprite/tomi1_warai_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	ModDrawCharacter(1, 2, "sprite/re2a_warai_a1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "background/je2", "maskright", 1, 0, 300 );
	Wait( 1000 );
	DrawSceneWithMask( "white", "maskc", 1, 0, 1300 );
	Wait( 1000 );
	DrawScene( "text/mina_katari1", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari2", 1000 );
	Wait( 12000 );
	DrawSceneWithMask( "white", "maskc", 1, 0, 1300 );
	ModDrawCharacter(2, 11, "sprite/oisi1_2_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/je2", 1000 );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700001", 256, TRUE);
	OutputLine(NULL, "「おや皆さん、さっそくはしゃぎ回っているようですねぇ。」",
		   NULL, "— Tiens donc, bonsoir à tous ! Vous n'avez pas perdu de temps, dites-moi ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 13, "sprite/aks1_warai_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s12/13/281300001", 256, TRUE);
	OutputLine(NULL, "「やぁ、梨花ちゃん。",
		   NULL, "— Bonsoir, Rika.", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s12/13/281300002", 256, TRUE);
	OutputLine(NULL, "約束どおりに来たよ。",
		   NULL, " Comme promis, je suis venu !", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s12/13/281300003", 256, TRUE);
	OutputLine(NULL, "盛大に盛り上がってるね。」",
		   NULL, " Je vois que la fête bat son plein ?", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 4, "sprite/sa2a_def_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "background/je1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400006", 256, TRUE);
	OutputLine(NULL, "「どちら様でございますのかしら。",
		   NULL, "— Nous n'avons pas eu l'honneur d'être présentés, ce me semble.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400007", 256, TRUE);
	OutputLine(NULL, "梨花の知り合いですの？」",
		   NULL, " Très chère, est-ce l'une de vos connaissances ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri2_def_a1_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500006", 256, TRUE);
	OutputLine(NULL, "「……赤坂は肝心な時にいなくて使えないのです。」",
		   NULL, "— ... Cet incapable n'est jamais là quand j'ai besoin de lui, il n'y a vraiment rien à en tirer.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 13, "sprite/aks1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/je2", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s12/13/281300004", 256, TRUE);
	OutputLine(NULL, "「え？",
		   NULL, "— Quoi ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s12/13/281300005", 256, TRUE);
	OutputLine(NULL, "　何だろう。",
		   NULL, " Mais pourquoi ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s12/13/281300006", 256, TRUE);
	OutputLine(NULL, "私、怒らせるようなこと、しましたか…？」",
		   NULL, " Mais, j'ai fait quelque chose de mal ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 11, "sprite/oisi1_2_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700002", 256, TRUE);
	OutputLine(NULL, "「なっはっはっは。",
		   NULL, "— Éhhéhhéhhé !", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700003", 256, TRUE);
	OutputLine(NULL, "実はですね、赤坂さんが温泉へ行かれているほんの一週間ほどの間にですね、とても大変なことがあったんです。」",
		   NULL, " Eh bien en fait, pendant que vous vous la couliez douce avec votre femme, cette semaine, il s'est passé des choses assez terribles.", Line_Normal);
	ClearMessage();

	DrawScene( "background/je2", 300 );
	ModDrawCharacter(0, 2, "sprite/re2a_hau_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "org/rena6092", 256, TRUE);
	OutputLine(NULL, "「はぅ、梨花ちゃんが知らないお兄さんと一緒だ。",
		   NULL, "— Hau, Rika parle avec un monsieur qu'on connaît pas !", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "org/rena6093", 256, TRUE);
	OutputLine(NULL, "知り合いかな、かな！」",
		   NULL, " C'est qui ? C'est qui ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 3, "sprite/me2_tohoho_a1_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "org/mion6161", 256, TRUE);
	OutputLine(NULL, "「何よ〜どちら様？どちら様？！",
		   NULL, "— Eh ben alors ? Vous êtes qui, vous, au juste ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me2_wink_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "org/mion6162", 256, TRUE);
	OutputLine(NULL, "おじさんたちにも紹介してよ〜！！」",
		   NULL, "Allez, Rika, fais les présentations, quoi !", Line_Normal);
	ClearMessage();

	DrawScene( "white", 1300 );
	Wait( 1000 );
	DrawScene( "text/mina_katari3", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari4", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari5", 1000 );
	Wait( 12000 );
	DrawScene( "white", 1000 );
	DrawScene( "background/je1", 1000 );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Villageois</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s12/00/00000219", 256, TRUE);
	OutputLine(NULL, "「おんや！",
		   NULL, "— Mais ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s12/00/00000220", 256, TRUE);
	OutputLine(NULL, "　前原の坊主じゃないかー！",
		   NULL, " Eh, Maebara ! Commô qu'c'est, gamin ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s12/00/00000221", 256, TRUE);
	OutputLine(NULL, "　噂には聞いてるぜ！」",
		   NULL, " J'ai entendu les rumeurs à ton sujet !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Villageois</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s12/00/00000222", 256, TRUE);
	OutputLine(NULL, "「うんうん聞いたよ！",
		   NULL, "— Ouais, moi aussi !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s12/00/00000223", 256, TRUE);
	OutputLine(NULL, "　何でもお魎の婆さんと日本刀ぶつけ合って納得させたって言うじゃないか！",
		   NULL, " Il paraît qu't'as sorti le sabre pour convaincre la vieille Oryô ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s12/00/00000224", 256, TRUE);
	OutputLine(NULL, "　やるねぇ！！」",
		   NULL, " Tu manques pas de cran !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100015", 256, TRUE);
	OutputLine(NULL, "「そそ、そんなことしてないっす！",
		   NULL, "— Mais non, eh, c'est même pas vrai, d'abord !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100016", 256, TRUE);
	OutputLine(NULL, "　平和に話し合いをしただけですよ…！」",
		   NULL, " On a discuté, c'est tout ! Vraiment !", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>Homme</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s12/00/manc28001", 256, TRUE);
	OutputLine(NULL, "「しかし偉いな！",
		   NULL, "— N'empêche, bravo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s12/00/manc28002", 256, TRUE);
	OutputLine(NULL, "　みんなを率いてお役所とちゃんと交渉したんだもんな！」",
		   NULL, " Tu es allé négocier en notre nom avec l'administration ! Ce n'est pas rien.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>Homme</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s12/00/manc28003", 256, TRUE);
	OutputLine(NULL, "「前原のお兄ちゃん、あんず飴サービスするよ！",
		   NULL, "— Viens donc, mon garçon, je vais te donner quelques gâteaux !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s12/00/manc28004", 256, TRUE);
	OutputLine(NULL, "　何本いる？！」",
		   NULL, " Il t'en faut combien ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 2, "sprite/re2a_warai_a1_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200013", 256, TRUE);
	OutputLine(NULL, "「圭一くん、いいないいな！",
		   NULL, "— Ouah, Keiichi, je suis super jalouse !", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200014", 256, TRUE);
	OutputLine(NULL, "　今日はモテモテだね！」",
		   NULL, " T'as un franc succès aujourd'hui !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri2_warai_a1_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500007", 256, TRUE);
	OutputLine(NULL, "「……圭一は熟した果実がお好きに違いないのです。」",
		   NULL, "— ... Plus tard ce soir, il va se découvrir un goût pour les fruits mûrs, si ce n'est pas déjà le cas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(2, 4, "sprite/sa2a_akireru_a1_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400008", 256, TRUE);
	OutputLine(NULL, "「梨花が何を言ってるかわかりませんが、どうせロクな意味ではありませんわね…。」",
		   NULL, "— Très chère, je dois vous avouer ne pas saisir la portée de vos propos, mais j'imagine que ce n'est pas un compliment...", Line_Normal);
	ClearMessage();

	DrawScene( "white", 1300 );
	Wait( 1000 );
	DrawScene( "text/mina_katari6", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari7", 1000 );
	Wait( 12000 );
	DrawScene( "white", 1000 );
	DrawScene( "text/mina_katari8", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari9", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari10", 1000 );
	Wait( 12000 );
	DrawScene( "white", 1000 );
	DrawScene( "background/jy2", 1000 );

	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100017", 256, TRUE);
	OutputLine(NULL, "「あ、昨日助けに来てくれたおじさん…！",
		   NULL, "— Ah, c'est vous qui êtes venus nous sauver la mise hier !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100018", 256, TRUE);
	OutputLine(NULL, "　昨日はどうもありがとうございました！」",
		   NULL, " Franchement, merci pour tout ce que vous avez fait !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 3, "sprite/me2_wink_a1_", "1", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300023", 256, TRUE);
	OutputLine(NULL, "「あー、紹介が遅れてるね。",
		   NULL, "— Aaah, je ne te l'ai pas encore présenté, c'est vrai.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300024", 256, TRUE);
	OutputLine(NULL, "県議会議員をされてる三郎叔父さんだよ。",
		   NULL, " C'est mon oncle Saburô, il est député de région.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300025", 256, TRUE);
	OutputLine(NULL, "こっちは市議会議員をされてる健叔父さん。」",
		   NULL, " Quant à lui, c'est mon oncle Takeshi, il est député de district.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>園崎県議</color>", NULL, "<color=#f5e6d3>Représentant des Sonozaki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s12/00/0000274", 256, TRUE);
	OutputLine(NULL, "「昨日は来るのが遅くなってすまんかったね！",
		   NULL, "— Désolé d'être arrivé en retard hier !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s12/00/0000275", 256, TRUE);
	OutputLine(NULL, "　相談所への道を一本間違えちゃってなぁ、がっはっはっは！」",
		   NULL, " J'ai pris un virage dans la mauvaise direction en ville ! Ahahahahaha !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 6, "sprite/si1a_warai_a1_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s12/06/280600008", 256, TRUE);
	OutputLine(NULL, "「いやぁ、でも頼もしかったです！",
		   NULL, "— Ah, mais vous nous avez quand même été d'un grand secours !", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s12/06/280600009", 256, TRUE);
	OutputLine(NULL, "　やっぱり議員は強いですねー！」",
		   NULL, " Les députés ont de sacrés pouvoirs, mine de rien !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>園崎県議</color>", NULL, "<color=#f5e6d3>Représentant des Sonozaki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s12/00/0000281", 256, TRUE);
	OutputLine(NULL, "「住民の代わりに喧嘩をするのが仕事だからの！",
		   NULL, "— Notre travail, c'est de nous bagarrer avec l'État à la place du peuple.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s12/00/0000282", 256, TRUE);
	OutputLine(NULL, "　強くて当然だわい！」",
		   NULL, " Encore heureux qu'on ait autant de pouvoirs !", Line_Normal);
	ClearMessage();

	DrawScene( "background/jy2", 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>園崎市議</color>", NULL, "<color=#f5e6d3>Conseiller des Sonozaki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s12/00/00000285", 256, TRUE);
	OutputLine(NULL, "「沙都子ちゃんも無事で本当に良かった。",
		   NULL, "— En tout cas, je suis bien content que tu sois saine et sauve, Satoko.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s12/00/00000286", 256, TRUE);
	OutputLine(NULL, "これからは何かあったらいつでも相談してください。",
		   NULL, " N'hésite pas à venir nous parler si tu as encore des problèmes.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s12/00/00000287", 256, TRUE);
	OutputLine(NULL, "必ず味方になりますよ！」",
		   NULL, " Nous sommes là pour t'aider !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう頼もしく言いながら、彼らは沙都子の頭を撫でてくれた。",
		   NULL, "Pour ponctuer leurs mots, ils se mirent à lui caresser la tête.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 4, "sprite/sa2a_hau_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400009", 256, TRUE);
	OutputLine(NULL, "「あ、……ありがとうございますですわ…。」",
		   NULL, "— Euh... Eh bien... Ma foi... Je... Merci beaucoup...", Line_Normal);
	ClearMessage();

	DrawScene( "white", 1300 );
	Wait( 1000 );
	DrawScene( "text/mina_katari11", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari12", 1000 );
	Wait( 12000 );
	DrawScene( "white", 1000 );
	DrawScene( "background/je1", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>Homme</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s12/00/mand28001", 256, TRUE);
	OutputLine(NULL, "「本当に立派なお子さんをお持ちで羨ましいですなぁ！」",
		   NULL, "— Vous pouvez vraiment être fiers de votre fils, vous savez ? Je suis presque jaloux !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の父</color>", NULL, "<color=#f5e6d3>Papa de Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s12/00/282600001", 256, TRUE);
	OutputLine(NULL, "「いえいえ、圭一なんてとんでもない…！",
		   NULL, "— Mais non, voyons, Keiichi ? Soyez sérieux !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s12/00/282600002", 256, TRUE);
	OutputLine(NULL, "　お！　圭一〜！",
		   NULL, " Ah, quand on parle du loup ! Keiichiiii !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s12/00/282600003", 256, TRUE);
	OutputLine(NULL, "　お父さんたちも来たぞ〜！」",
		   NULL, " On est lààààà !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 2, "sprite/re2a_warai_a1_", "2", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200015", 256, TRUE);
	OutputLine(NULL, "「あー、圭一くんのご両親だー！",
		   NULL, "— Ouah, les parents de Keiichi !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2b_warai_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200016", 256, TRUE);
	OutputLine(NULL, "こんばんは〜！」",
		   NULL, "Bonsoir !", Line_Normal);
	ClearMessage();

	DrawScene( "background/je1", 300 );
	ModDrawCharacterWithFiltering(2, 5, "sprite/ri5_warai_a1_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500008", 256, TRUE);
	OutputLine(NULL, "「……初めましてなのです。",
		   NULL, "— ... Heureuse de faire votre connaissance.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500009", 256, TRUE);
	OutputLine(NULL, "圭一のにゃーにゃーをしております、梨花なのです。」",
		   NULL, " Je suis la chatte attitrée de votre fils. Je m'appelle Rika.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa2a_odoroki_a1_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400010", 256, TRUE);
	OutputLine(NULL, "「ど、どうも初めましてですわ。",
		   NULL, "— Bon-bon-bonsoir à vous !", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400011", 256, TRUE);
	OutputLine(NULL, "北条沙都子と申しますわ。」",
		   NULL, " Satoko Hôjô, je... Je suis enchantée de faire votre connaissance !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の母</color>", NULL, "<color=#f5e6d3>Maman de Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s12/00/282700001", 256, TRUE);
	OutputLine(NULL, "「あなたが沙都子ちゃんね。",
		   NULL, "— Alors c'est toi, Satoko ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s12/00/282700002", 256, TRUE);
	OutputLine(NULL, "こんなに酷い怪我をして本当に可哀想に。」",
		   NULL, " Regarde-moi toutes ces blessures, ma pauvre...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の父</color>", NULL, "<color=#f5e6d3>Papa de Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s12/00/282600004", 256, TRUE);
	OutputLine(NULL, "「今後も何かあったら圭一をぜひこき使ってやってください！",
		   NULL, "— Si jamais vous avez encore des problèmes, n'hésitez pas à demander de l'aide à notre fils, il sert à ça !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の父</color>", NULL, "<color=#f5e6d3>Papa de Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s12/00/282600005", 256, TRUE);
	OutputLine(NULL, "　それと引き換えと言っては何ですが、どうですかお嬢さん、ぜひ今度モデルに…！！」",
		   NULL, "En échange, si je puis dire, jeune demoiselle, je vous serais extrêmement reconnaissant si vous pouviez passer me voir un de ces jours dans mon atelier, seule si po--", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 3*2, TRUE );

	DrawScene( "background/je1", 300 );
	ModDrawCharacter(3, 4, "sprite/sa2a_akireru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400012", 256, TRUE);
	OutputLine(NULL, "「な、何だか監督と近い属性を感じるお父さまですわね…。」",
		   NULL, "— Je ne sais pas pourquoi, je trouve à monsieur votre père une certaine ressemblance avec notre Chef...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100019", 256, TRUE);
	OutputLine(NULL, "「すまん…。",
		   NULL, "— Ouais désolé,", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100020", 256, TRUE);
	OutputLine(NULL, "こーゆう親父なんだ…。」",
		   NULL, " il est irrécupérable, mais bon, c'est mon seul paternel...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa2b_warai_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400013", 256, TRUE);
	OutputLine(NULL, "「でも、温かくて楽しそうなお父さまでしてよ…！」",
		   NULL, "— Allons, il a l'air très sympathique, ne soyez pas aussi dur avec lui...", Line_Normal);
	ClearMessage();

	DrawScene( "white", 1300 );
	Wait( 1000 );
	DrawScene( "text/mina_katari13", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari14", 1000 );
	Wait( 12000 );
	DrawScene( "white", 1000 );
	ModSetLayerFilter(0, 179, "none");
	ModDrawCharacter(0, 12, "sprite/ha1_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/je2", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyû</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100001", 256, TRUE);
	OutputLine(NULL, "「……こんな楽しい綿流しのお祭りは、僕も初めて見ますのです。」",
		   NULL, "— C'est la première fois que je vois une fête de la purification du coton aussi joyeuse.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500010", 256, TRUE);
	OutputLine(NULL, "「そうね。",
		   NULL, "— C'est pas faux,", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500011", 256, TRUE);
	OutputLine(NULL, "…私も初めてよ。",
		   NULL, " moi aussi, c'est la première fois.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500012", 256, TRUE);
	OutputLine(NULL, "…というか、あんたの方が長生きしてるんだもの。",
		   NULL, " Ce qui est normal, puisque tu as vécu bien plus longtemps que moi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500013", 256, TRUE);
	OutputLine(NULL, "あんたが初めてなら私にとっても初めてに決まってるじゃないない。」",
		   NULL, " Si c'est la première fois pour toi, c'est forcément le cas pour moi aussi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 12, "sprite/ha1_au_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyû</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100001_1", 256, TRUE);
	OutputLine(NULL, "「……あぅあぅ。",
		   NULL, "— Méé euh...", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100002", 256, TRUE);
	OutputLine(NULL, "でもきっと、綿流しという名前のお祭りになってからの中でも、一番賑やかで楽しいお祭りだと思いますです。」",
		   NULL, " Enfin, même depuis son changement de nom, c'est la fête la plus animée que j'aie vécue ici.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500014", 256, TRUE);
	OutputLine(NULL, "「そもそも綿流しのお祭りが、楽しいお祭りになったのはここ数年のことでしょう？",
		   NULL, "— De toute façon, ça ne fait que quelques années que la fête est devenue joyeuse, non ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500015", 256, TRUE);
	OutputLine(NULL, "　明治以降は退屈な古手家の儀式だし。",
		   NULL, " Depuis l'ère de Meiji, c'était une bête cérémonie pompeuse et ennuyeuse imaginée par le chef des Furude. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500016", 256, TRUE);
	OutputLine(NULL, "それ以前は鷹野好みのお祭りだったはず。」",
		   NULL, "Et avant, c'était un sacrifice humain.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyû</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100003", 256, TRUE);
	OutputLine(NULL, "「……あうあうあぅ。」",
		   NULL, "— Méééé euh ! Enfin, Rika !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500017", 256, TRUE);
	OutputLine(NULL, "「ふふ、ごめん。",
		   NULL, "— Pardon, pardon, je m'excuse.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500018", 256, TRUE);
	OutputLine(NULL, "今日は意地悪はなしね。",
		   NULL, " Arrêtons un peu les mesquineries, ce soir.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500019", 256, TRUE);
	OutputLine(NULL, "楽しみましょう。",
		   NULL, " Il n'appartient qu'à nous de nous amuser pendant la fête.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500020", 256, TRUE);
	OutputLine(NULL, "私たちも。",
		   NULL, " Toutes les deux.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500021", 256, TRUE);
	OutputLine(NULL, "私とあなたを祀る夜なんだから。」",
		   NULL, " Après tout, elle est dédiée en ton honneur, et donc en mon honneur aussi.", Line_Normal);
	ClearMessage();

	DrawScene( "white", 1300 );
	Wait( 1000 );
	DrawScene( "text/mina_katari15", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari16", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari17", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari18", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari19", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari20", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari21", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari22", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari23", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari24", 1000 );
	Wait( 12000 );
	DrawScene( "white", 1000 );
	DrawSceneWithMask("background/moon", "maskc", 0, 0, 1000 );
	Wait( 1000 );

	CallScript( "&eyeCamp" );
	ModFadeOutBGM( 0, 1000, FALSE, 0 );
	ModFadeOutBGM( 1, 1000, TRUE, 0 );
	ModFadeOutBGM( 0, 1000, TRUE, 1 );
	SetValidityOfSkipping( FALSE );
	DrawSceneWithMask( "tips/gettip_mina020", "mask1900", 7, 0, 400 );
	Wait( 5000 );
	DrawSceneWithMask( "black", "mask1900", 7, 0, 400 );
	SetValidityOfSkipping( TRUE );

}
