void main()
{
	EnableJumpingOfReturnIcon();

	PlayBGM( 1, "M_Denwa8k", 56, 0 );
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 1, 1000, FALSE );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "background/re_tel", "maskup", 1, 0, 300 );
	PlayBGM( 0, "higurashi", 56, 0 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>沁子</color>", NULL, "<color=#f5e6d3>Shimiko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/shimiko44001", 256, TRUE);
	OutputLine(NULL, "「お待ちください、今代わりますね。……お魎さん、役所の自治係の人から電話が入ってますけど。」",
		   NULL, "— Oui, un instant, je vous prie. Oryô ? C'est une personne du conseil régional qui vous demande au téléphone.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300043", 256, TRUE);
	OutputLine(NULL, "「……あぁん、もしもし。」",
		   NULL, "— ... Oui, allôh ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>相田</color>", NULL, "<color=#f5e6d3>Aida</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000001", 256, TRUE);
	OutputLine(NULL, "「どうも園崎顧問、こんにちは。自治の相田でございます。",
		   NULL, "— Bonjour Mme Sonozaki, ici M. Sôta, du Conseil Régional.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000002", 256, TRUE);
	OutputLine(NULL, "先日はおはぎをどうもご馳走さまでした。」",
		   NULL, " Merci pour les gâteaux de riz de l'autre jour, ils étaient excellents.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300044", 256, TRUE);
	OutputLine(NULL, "「いいんねいいんね。こちらこそ文化祭りの時は世話んなったんね。",
		   NULL, "— Bah, c'est rien, va. C'était pour dire merci, vous aviez aidé avec la fête de la culture.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300045", 256, TRUE);
	OutputLine(NULL, "野点傘の件、ありがとよぅ。",
		   NULL, "Oh, merci pour le grand parasol en bambou, d'ailleurs.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300046", 256, TRUE);
	OutputLine(NULL, "あれ、一本いくらくらいすんかんね。",
		   NULL, "Combien qu'il a coûté, donc ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300047", 256, TRUE);
	OutputLine(NULL, "すったら毎年使うもんなんだから自治で一本、買っといてくらんとよ。」",
		   NULL, "Non parce qu'on en a besoin tous les ans, mine de rien.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>相田</color>", NULL, "<color=#f5e6d3>Aida</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000003", 256, TRUE);
	OutputLine(NULL, "「あれはですね、一応、先生からの借り物になっておりまして。一応、値段を調べたんですが、国産だと２０万くらいするらしいんですよ。",
		   NULL, "— Bah, vous savez, c'était un cadeau, hein, je ne suis pas sûr d'en retrouver un aussi bon. Mais j'avais un peu regardé à l'époque, un bon parasol de par chez nous coûte 200 000 Yens.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>相田</color>", NULL, "<color=#f5e6d3>Aida</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000004", 256, TRUE);
	OutputLine(NULL, "中国製によく似たものがありまして、こっちなら８万円くらいで何とか買えそうでして…。」",
		   NULL, "On trouve aussi des modèles faits en Chine, qui sont très ressemblants, mais moins bons. Ceux-là coûtent dans les 80 000 Yens.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300048", 256, TRUE);
	OutputLine(NULL, "「別に中国製でもどこ製でも構わんぎゃあ、お呼びする先生に失礼んならんとよ、よぅ選んどくれぇな。」",
		   NULL, "— Ohff, vous savez, moi, qu'ils sortent de Chine ou de la lune, j'm'en fous, hein, mais faudrait pas que les invités se sentent insultés, c'est tout.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>相田</color>", NULL, "<color=#f5e6d3>Aida</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000005", 256, TRUE);
	OutputLine(NULL, "「一応ですね、今、その８万の傘の方を取り寄せさせていただいております。届きましたら、顧問にも一度見ていただきまして、それで判断ということではいかがでしょうか…。」",
		   NULL, "— C'est déjà commandé. Vous voudrez probablement finaliser vôtre choix après l'avoir examiné en mains propres.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300049", 256, TRUE);
	OutputLine(NULL, "「それから、もう３年、江戸千家が続いとるんね、先生がたまには他の先生もお呼びしないとバランスがようないっちゅうんしゃあ。",
		   NULL, "— D'ailleurs, ça fait trois ans qu'on invite un maître du thé de l'école Senke d'Edo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300050", 256, TRUE);
	OutputLine(NULL, "表でも裏でもいいから他の先生をちょいと自治の方で来年までに探してもらってもいいかんね。」",
		   NULL, "Il faudrait penser aux autres, sinon ils vont encore se plaindre. Je suis pas trop regardante, un Senke d'ailleurs ou bien même un de l'école Urasenke, ça me convient, mais pas le même chaque année, quoi.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>相田</color>", NULL, "<color=#f5e6d3>Aida</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000006", 256, TRUE);
	OutputLine(NULL, "「は、はぁ……そうですか…。わ…わかりました！",
		   NULL, "— Oh... Euh, oui, bien sûr, je comprends.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000007", 256, TRUE);
	OutputLine(NULL, "　ちょっとこちらでもお茶の先生を探してみます。",
		   NULL, " Oui, bien entendu, bien entendu !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000008", 256, TRUE);
	OutputLine(NULL, "…それでですね顧問。",
		   NULL, " Je vais voir si je peux inviter quelqu'un d'autre.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000009", 256, TRUE);
	OutputLine(NULL, "実は今日はちょぉっとご相談がございまして。」",
		   NULL, " Oh, mais j'allais oublier, est-ce que vous sauriez me renseigner ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300051", 256, TRUE);
	OutputLine(NULL, "「こっちの傘の話ばっかりですまんね。で、何の話なんしゃあ。」",
		   NULL, "— Oui, je m'excuse de vous ennuyer avec mes parasols. Il vous faut quoi ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>相田</color>", NULL, "<color=#f5e6d3>Aida</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000010", 256, TRUE);
	OutputLine(NULL, "「実はですね、雛見沢にお住まいの北条沙都子さんの件で顧問のお耳に入っておりますかどうかと思いましてお電話させていただいたんです。」",
		   NULL, "— Eh bien, je me demandais si vous saviez ce qu'il arrive à cette charmante Satoko Hôjô, elle habite bien à Hinamizawa, n'est-ce pas ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300052", 256, TRUE);
	OutputLine(NULL, "「……北条沙都子ぉ？　あぁん！",
		   NULL, "— ... Satoko HÔJÔ ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300053", 256, TRUE);
	OutputLine(NULL, "　バチ当たり北条のとこの娘かぁ。",
		   NULL, " Pah ! La gamine de ces hérétiques !", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300054", 256, TRUE);
	OutputLine(NULL, "何かしよりましたんかいね。」",
		   NULL, " Qu'essella encore fait ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>相田</color>", NULL, "<color=#f5e6d3>Aida</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000011", 256, TRUE);
	OutputLine(NULL, "「いえ、実はですね。最近、叔父さんと同居を始めたとかでですね、",
		   NULL, "— Oh, eh bien, à vrai dire, il paraît qu'elle vit à nouveau avec son oncle,", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>相田</color>", NULL, "<color=#f5e6d3>Aida</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000012", 256, TRUE);
	OutputLine(NULL, "その叔父さんから虐待を受けているとか、そんな話は顧問のお耳には入っておりますでしょうか。」",
		   NULL, "mais j'ai reçu des messages indiquant qu'il la battrait, je ne sais pas quoi en penser. Vous n'auriez pas entendu quelque chose à son sujet, par hasard ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300055", 256, TRUE);
	OutputLine(NULL, "「叔父？　沙都子がぁ？",
		   NULL, "— Son oncle ? À qui donc, à Satoko ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300056", 256, TRUE);
	OutputLine(NULL, "　私ゃあそんな話は知らんがね！」",
		   NULL, " Mais j'en sais rien moi, je suis pas sa nourrice !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>相田</color>", NULL, "<color=#f5e6d3>Aida</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000013", 256, TRUE);
	OutputLine(NULL, "「いえいえいえ、知らなければ結構なんです。実はですね、そういった旨の陳情が児童相談所に入ったらしいです。",
		   NULL, "— Ah non mais ce n'est pas grave, je ne vous fais aucun reproche, voyons. C'est juste que l'assistante sociale a été avisée de cela, et je m'en étonnais.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>相田</color>", NULL, "<color=#f5e6d3>Aida</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000014", 256, TRUE);
	OutputLine(NULL, "相談所が言うにはだいぶ強い口調で来られていると、そういう話らしいんです。",
		   NULL, "Il paraît que des gens seraient venus se plaindre, et très malpolis, en plus de cela ! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>相田</color>", NULL, "<color=#f5e6d3>Aida</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000015", 256, TRUE);
	OutputLine(NULL, "それでですね、相談所の係長から、お魎さんのお耳に入ってる話なら取り扱いを急いだほうがいいんじゃないかという話が来まして、」",
		   NULL, "Et sur ces entrefaits, je me suis dit que si cette histoire vous préoccupait vous aussi, nous devrions peut-être accélérer les procédures, mais...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryô</color>", "<size=-3>", Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300057", 256, TRUE);
	OutputLine(NULL, "「私ゃあ何も知らんし、全然わからん！　なぁんでわしが北条のバチ当たり娘何ぞに骨を折らんしゃああかんがね！！",
		   NULL, "— Mais qu'esstu m'chantes avec cette gamine, j'en sais rien, moi, j'y comprends rien à ton charabia ! Et puis d'abord, pourquoi j'irais me soucier de la gamine des Hôjô, c'étaient des culs-terreux, leur gamine peut pas être bien mieux !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300058", 256, TRUE);
	OutputLine(NULL, "　園崎家は全然知りませんし関係も何もありゃんせんね！！」",
		   NULL, "Les Sonozaki sont pas au courant, et pour être franche, ils s'en moquent bien !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>相田</color>", NULL, "<color=#f5e6d3>Aida</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000016", 256, TRUE);
	OutputLine(NULL, "「では……連町の方からそういう話が出てるとか、そういう話はお耳には…、」",
		   NULL, "— Oh... Mais alors, l'association de quartier n'en a jamais parlé ? Ni même le comité des communes ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300059", 256, TRUE);
	OutputLine(NULL, "「知らん知らん！！！　何の話しゃあね！！",
		   NULL, "— Meuh non, bien sûr que non, petzouille ! Mais de quoi qu'tu causes !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300060", 256, TRUE);
	OutputLine(NULL, "　公由んところが北条のバチ当たり娘になんぞ肩入れしたらんきゃあ、すったらんなぁんて園崎には話が入らんね、どういうこっちゃあ！！",
		   NULL, "Kimiyoshi irait pas soutenir une traître, et encore moins sans m'en parler, va !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300061", 256, TRUE);
	OutputLine(NULL, "　誰じゃあね、その相談所に陳情したったちゅうんわ！！」",
		   NULL, "Non mais où va le monde ? Et d'abord, qui est l'imbécile qu'est allé se plaindre !?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>相田</color>", NULL, "<color=#f5e6d3>Aida</color>", "<size=-3>", Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000017", 256, TRUE);
	OutputLine(NULL, "「クラスメートが何人かいらっしゃった…とまぁ、そういう感じなんですが。……ではこれはクラスの子たちが独自にやったことで、連町も顧問もご存じない、関係ない話という認識でもよろしいでしょうか？」",
		   NULL, "— Oh, il me semble bien que c'était un groupe d'enfants, des élèves de sa classe. Je vois, c'est donc une action uniquement organisée par les camarades de classe de cette enfant. Ni vous ni les comités n'êtes liés à ce dossier, donc ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300062", 256, TRUE);
	OutputLine(NULL, "「そんに決まっとんしゃあ、なぁん勝手な真似をしさらしとん！！　知らん知らん！！",
		   NULL, "— Non mais encore heureux, eh ! Mais tu crois quoi, toi, tu nous prends pour qui ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300063", 256, TRUE);
	OutputLine(NULL, "　村は沙都子とは何の関係もなあね！！」",
		   NULL, " Non, non et non, le village n'a rien à voir là-d'dans, j'te dis !", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 400, FALSE );
	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その内容は自治係から児童相談所に伝えられた。",
		   NULL, "Cet appel téléphonique fut retransmis au centre de protection de l'enfance.", Line_Normal);
	ClearMessage();

	PlayBGM( 0, "Feel", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……つまり、裏にお魎がいないということは、この陳情は特別扱いする必要はないということだ。",
		   NULL, "Donc, si Oryô Sonozaki n'était pas au courant, le dossier n'avait pas besoin d'être traité en urgence.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　相談所の係長は、もし仮に明日も来ても話だけ聞いて、",
		   NULL, "Le chef de service alla voir les employés au guichet et leur fit bien comprendre que s'ils revenaient demain, il faudrait les écouter,", Line_WaitForInput);
	OutputLine(NULL, "決して安易な口約束をしないようにと窓口の職員に釘を刺すのだった。",
		   NULL, " mais ne rien leur promettre.", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「前原圭一くんか。",
		   NULL, "— Keiichi Maebara, hein ?", Line_WaitForInput);
	OutputLine(NULL, "こういう子が将来、行政専門のクレーマーになるんだろうなぁ！」",
		   NULL, " Sacré lascar. Je parie que plus tard, il sera recouvreur professionnel de dettes !", Line_Normal);
	ClearMessage();

	DisableWindow();
	Wait( 1000 );
	DrawScene( "black", 1000 );
}
