void main()
{

	DisableWindow();
	FadeBustshotWithFiltering( 0, "mask00" , 0, FALSE, 0, 0, 400, TRUE );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 3, "sprite/me2_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 400, FALSE );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 1, "sprite/kei2_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は真っ赤になりながら、自分にはこんな女の子っぽいのは似合わない、レナにあげた方がいいんじゃない？と、心にもないことをまくし立てていた。",
		   NULL, "Rouge pivoine, Mion se mit à bredouiller des idioties dont elle ne pensait pas le moindre mot.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その様子は、もはや圭一にも完全にわかるらしくて、魅音が本当は欲しくて欲しくて仕方がないくせに素直になれないことを完全に見抜いていた。",
		   NULL, "Malheureusement pour elle, même Keiichi avait compris son petit manège et s'était bien rendu compte qu'elle aurait tué toute sa famille pour l'avoir.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me2_odoroki_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300033", 256, TRUE);
	OutputLine(NULL, "「だだ、",
		   NULL, "— Mais enfin,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "だからさおじさん、",
		   NULL, " si je te dis que ces trucs,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "こういう可愛いお人形はさ、",
		   NULL, " ces poupées, ces rubans, ces frous-frous, quoi, tout ça,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1700 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "ちゃんとした可愛い女の子に渡した方が似合うと思うんだよね！",
		   NULL, " c'est pour les filles toutes mignonnes, pas pour moi !", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me2_hau_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300034", 256, TRUE);
	OutputLine(NULL, "私みたいな男女に渡してもほら、人形の方が可哀想というか、あはははは…！」",
		   NULL, "J'en fais quoi, moi ? Regarde-la, cette poupée, elle fait tache, quoi, je peux pas me montrer avec ! C'est même pire, elle ne peut pas se montrer avec moi !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 1, "sprite/kei2_def1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100135", 256, TRUE);
	OutputLine(NULL, "「欲しいくせにー！",
		   NULL, "— Allez, c'est bon, ma grande, arrête ton char, hein !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100136", 256, TRUE);
	OutputLine(NULL, "　顔に書いてあるじゃねぇかよ。",
		   NULL, " C'est marqué partout sur ta figure que tu la veux, cette poupée !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100137", 256, TRUE);
	OutputLine(NULL, "あははははは。」",
		   NULL, " Ahahahahaha !", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me2_odoroki_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300035", 256, TRUE);
	OutputLine(NULL, "「違うー！",
		   NULL, "— Ouah l'autre, eh !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300036", 256, TRUE);
	OutputLine(NULL, "　書いてなんかないよー！！",
		   NULL, " C'est même pas vrai d'abord, sale menteur !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300037", 256, TRUE);
	OutputLine(NULL, "　嘘吐きー、意地悪ー！！」",
		   NULL, " Mais arrête de te foutre de moi !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は真っ赤になりながら、さもお人形に興味がないふりをしながらぶんぶんと振り回して見せていた。",
		   NULL, "Cramoisie, Mion se mit à secouer la poupée dans tous les sens.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　知らぬは本人ばかりとはまさにこのことだ。",
		   NULL, "On dit parfois que l'intéressé est souvent le dernier au courant. Les vieux dictons ont du vrai...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今や圭一を含め、この場の全員が素直になれない魅音の狼狽っぷりをにやにやと笑いながら眺めていた。",
		   NULL, "Nous restâmes tous les quatre à la regarder, ricanant ouvertement. Ça avait l'air de beaucoup la gêner, ce qui n'était pas pour nous déplaire.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 1, "sprite/kei2_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100138", 256, TRUE);
	OutputLine(NULL, "「おいおい、別に女の子じゃないと人形は渡せないとか、そういう考え方じゃねぇぞ！",
		   NULL, "— Mais tu sais, Mion, c'est pas parce que t'es une fille que je te la passe.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100139", 256, TRUE);
	OutputLine(NULL, "　こいつは俺と今日の部活で熱いにらみ合いをしてくれた親友への贈り物なんだぜ？」",
		   NULL, " C'est pour te remercier de ce que tu as fait aujourd'hui ; c'est un petit cadeau pour te prouver ma gratitude !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me2_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300038", 256, TRUE);
	OutputLine(NULL, "「そ、そうなの？！",
		   NULL, "— A-ah ouais ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300039", 256, TRUE);
	OutputLine(NULL, "　圭ちゃんは男の子の友達にも人形を渡すわけ？！」",
		   NULL, " Et tu me l'aurais offerte si j'avais été un garçon ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 1, "sprite/kei2_majime_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100140", 256, TRUE);
	OutputLine(NULL, "「まぁ…確かに選べる範囲があるなら、わざわざ人形は選ばねぇな。",
		   NULL, "— Ben... Disons que si j'avais pu choisir et que tu avais été un garçon, j't'aurais peut-être donné quelque chose d'autre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 1, "sprite/kei2_def2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100141", 256, TRUE);
	OutputLine(NULL, "でもよ、男の世界じゃ、相手に悪意がない限り、贈り物は拒まねぇぜ？",
		   NULL, "Mais bon, entre hommes, un cadeau, c'est un cadeau, sauf bien sûr quand c'est une connerie pour te foutre la honte.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100142", 256, TRUE);
	OutputLine(NULL, "　相手の気持ちなんだからよ、変に断られるとかえって男気がないよな！」",
		   NULL, " Mais si le cadeau est sincère, alors c'est assez mal vu de le refuser, tu sais ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me2_hau_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300040", 256, TRUE);
	OutputLine(NULL, "「ふ、…ふ〜ん？",
		   NULL, "— Ah ouais ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300041", 256, TRUE);
	OutputLine(NULL, "　じゃあ、その、女の子でなくても……人形を受け取ってもいいんだ…？」",
		   NULL, " Ah bon... Alors... Alors même moi, je peux accepter ça sans me prendre la honte ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音のやり取りがおかしくて、もう堪えきれないらしい。",
		   NULL, "Elle faisait tellement de simagrées... Sa mauvaise foi était vraiment impayable.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはもう、くすくす笑いを隠しきれないようだった。",
		   NULL, "Mais déjà, Rena semblait ne plus pouvoir se retenir.", Line_WaitForInput);
	OutputLine(NULL, "それに釣られ、私も沙都子も笑い出してしまう。",
		   NULL, " Elle finit par pouffer de rire, ce qui nous entraîna, Satoko et moi, dans sa “chute”.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音も自分が笑われてることに気付き、なお一層赤面した。",
		   NULL, "Je ne pensais pas que ce fût possible, mais Mion devint encore plus rouge.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 1, "sprite/kei2_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100143", 256, TRUE);
	OutputLine(NULL, "「男が仲間に贈ったもんだぜ！",
		   NULL, "— Bon, t'as compris, c'est un cadeau d'homme à homme !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100144", 256, TRUE);
	OutputLine(NULL, "　大事にしなかったら承知しないぞ！」",
		   NULL, " Prends-en soin comme de la prunelle de tes yeux, sinon, j'te défonce toutes tes dents !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me2_odoroki_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300042", 256, TRUE);
	OutputLine(NULL, "「う、",
		   NULL, "— Ouais, ouais,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……うん…。",
		   NULL, " bon, d'accord, j'ai compris.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300043", 256, TRUE);
	OutputLine(NULL, "あ、あの！",
		   NULL, " Hum…", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300044", 256, TRUE);
	OutputLine(NULL, "　おじさんがこの人形が欲しいからもらうんじゃないよ？！",
		   NULL, " Mais que ce soit clair entre nous, je l'accepte juste parce que t'insistes comme un gros porc, hein ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me2_hau_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300045", 256, TRUE);
	OutputLine(NULL, "圭ちゃんが仲間に贈るって言ったから……",
		   NULL, "C'est parce que sinon, tu perdrais la face devant les autres !", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "圭ちゃんの顔を立てるために受け取るんだからね？！」",
		   NULL, " C'est pas pour moi !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　羽入も堪えきれないようだった。",
		   NULL, "Même Hanyû se mit à rire.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この微笑ましいやり取りに、自分の笑い声は聞こえないのをいいことに、声を隠すことなく笑う。",
		   NULL, "Mais comme elle n'avait pas à s'inquiéter de Mion -- après tout, j'étais la seule à entendre sa voix -- elle put se permettre d'en rire à gorge déployée.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、男友達に渡す贈り物ということでいいんだろうか？",
		   NULL, "Attendez une minute... Il n'y a pas un problème avec cette expression ? “Un cadeau d'homme à homme” ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…確か以前の世界では、圭一に女の子扱いしてもらえなくって話がおかしくなったんじゃなかったっけ…？",
		   NULL, "C'est pas parce que Keiichi ne la voyait pas comme une vraie femme que Mion avait pété les plombs la dernière fois ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お人形は確かにもらえたけど、相変わらず圭一に女の子扱いはしてもらっていないように思うのだが…。",
		   NULL, "Cette fois-ci, elle a reçu la poupée, mais ça ne veut pas dire que Keiichi la voit comme une femme.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、魅音の嬉しそうな顔を見る限り、それは微細な問題のようだった。",
		   NULL, "En même temps, si j'en crois le visage heureux qu'elle a en ce moment, je crois que pour Mion, ce n'est qu'un vulgaire détail.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あのお人形、魅音は絶対今晩、抱きながら寝るに違いない。",
		   NULL, "J'en connais une ce soir qui va s'endormir avec une poupée dans les bras.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お休みのキスもする。",
		   NULL, "Et elle lui roulera une centaine de galoches pour lui dire bonne nuit.", Line_WaitForInput);
	OutputLine(NULL, "賭けてもいい。そう顔に書いてあるから間違いない。",
		   NULL, " J'en mettrais ma main à couper.", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 1, "sprite/kei2_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/mati_o1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100145", 256, TRUE);
	OutputLine(NULL, "「ようやく受け取ってくれたぜ。",
		   NULL, "— Ah ben quand même, c'est pas trop tôt,", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100146", 256, TRUE);
	OutputLine(NULL, "人形一個渡すのに手間のかかるやつだぜ。」",
		   NULL, " quel cinéma pour une poupée !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一が私たちの方へ振り返り、笑いながら悪態をついた。",
		   NULL, "Keiichi se retourna vers nous et nous fit un gros clin d'œil.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 2, "sprite/re2a_warai_a1_", "2", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200024", 256, TRUE);
	OutputLine(NULL, "「あはははは、圭一くん、百点満点かな、かな！」",
		   NULL, "— Ahahahahaha ! Keiichi, ça mérite un 20 sur 20 !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500169", 256, TRUE);
	OutputLine(NULL, "「……ボクもそう思いますです。",
		   NULL, "— ... Je suis d'accord.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500170", 256, TRUE);
	OutputLine(NULL, "あの意地っ張りの魅音によくお人形を渡せましたです。」",
		   NULL, " Vous avez vraiment fait fort cette fois-ci, bravo pour avoir vaincu la fierté de lionne d'une certaine personne.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa2a_akuwarai_a1_", "2", "maskleft", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s12/04/180400070", 256, TRUE);
	OutputLine(NULL, "「魅音さんも笑っちゃいますわね。",
		   NULL, "— Cette chère Mion en est tout sourire, c'est exquis !", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s12/04/180400071", 256, TRUE);
	OutputLine(NULL, "欲しいってあんなに顔に書いてあるのに痩せ我慢なんかしちゃって！」",
		   NULL, " Mais avouons-le, elle ne fut pas très habile à dissimuler l'intérêt tout particulier qu'elle portait pour cette poupée !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 1, "sprite/kei2_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100147", 256, TRUE);
	OutputLine(NULL, "「違いねぇな！",
		   NULL, "— Tu l'as dit, bouffie !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100148", 256, TRUE);
	OutputLine(NULL, "　あははははははは！」",
		   NULL, " Ahahahahaha !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	ModDrawCharacter(1, 3, "sprite/me2_odoroki_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "background/mati_o1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300046", 256, TRUE);
	OutputLine(NULL, "「ここ、こらぁ！！",
		   NULL, "— Eh, vous, là !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300047", 256, TRUE);
	OutputLine(NULL, "　おじさんの陰口を言ってるでしょー！",
		   NULL, " Je parie que vous foutez de ma gueule, cessez de rire immédiatement !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300048", 256, TRUE);
	OutputLine(NULL, "　こらぁー！」",
		   NULL, " Nan mais oh !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200025", 256, TRUE);
	OutputLine(NULL, "「魅ぃちゃん、バイト急がなくていいの？",
		   NULL, "— Mii, tu devrais pas te dépêcher, peut-être ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200026", 256, TRUE);
	OutputLine(NULL, "　遅刻しちゃうよ〜ぅ。」",
		   NULL, " Tu vas finir par être en retard au boulot !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me2_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300049", 256, TRUE);
	OutputLine(NULL, "「もー！！　覚えてなよー？！」",
		   NULL, "— Raaah, mais ! Je- Ooouh, bande de sales bêtes, vous me le paierez !", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 1, "maskright" , 1, FALSE, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は名残を惜しんでいたが、腕時計とみんなの顔を見比べると、別れの挨拶をして走り去っていった。",
		   NULL, "Mion nous lança des regards noirs, puis regarda sa montre, sembla débattre avec elle-même, puis courut enfourcher son vélo et partit en maugréant.", Line_Normal);
	ClearMessage();
	DrawScene( "white", 1000 );
	DrawSceneWithMask( "background/sora", "maskm1", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　笑い合うみんなの笑顔。",
		   NULL, "Nous nous mîmes lentement sur le chemin du retour,", Line_WaitForInput);
	OutputLine(NULL, "楽しかった今日の興奮が覚めない。",
		   NULL, " encore excités de la journée que nous venions de vivre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰もが文句なしに楽しかった一日で、誰もが傷つかなかった一日。",
		   NULL, "Un jour sans la moindre fausse note, sans aucune déception, sans aucune blessure secrète.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何度も経験した世界のいくつかをなぞり直しているはずなのに。",
		   NULL, "J'ai probablement vécu d'autres mondes dans lesquels j'ai réparé certains problèmes...", Line_WaitForInput);
	OutputLine(NULL, "……今回は何かが違う。",
		   NULL, " Mais dans ce monde-ci, il y avait quelque chose de différent.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　サイコロを振ったら６が出て、",
		   NULL, "J'avais l'impression d'avoir lancé un 6,", Line_WaitForInput);
	OutputLine(NULL, "…もう一度運試しに振ったらまた６が出たような気持ち。",
		   NULL, " puis encore un immédiatement dans la foulée.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それが幸運が重なっただけなのか、そうなるべくしてなったのかはわからないけれど。",
		   NULL, "Je ne sais pas si c'était prédestiné ou si j'ai simplement eu deux coups de chance l'un à la suite de l'autre, mais...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まるで運命の神さまが、私が戦おうと決めた決意を祝福してくれているような、そんな幸先の良さを感じるのだった……。",
		   NULL, "... Les choses s'annonçaient bien. Comme si une quelconque déesse de la chance avait voulu me féliciter de m'être résolue à me battre bec et ongles...", Line_Normal);
	ClearMessage();

	CallScript( "&eyeCamp" );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	SetValidityOfSkipping( FALSE );
	DrawSceneWithMask( "tips/gettip_mina002", "mask1900", 7, 0, 400 );
	Wait( 5000 );
	DrawSceneWithMask( "black", "mask1900", 7, 0, 400 );
	SetValidityOfSkipping( TRUE );

}
